Export: exports/export_narababy_silas_20260327.csv
Dataset: sha256:118402965157e786a84c2650be6c0b631ac39860edd3a09410cbfd856be0706d
Cutoff: 2026-03-27 21:00:33
Events (with BF merge): 121
Events (bottle only):   121

=== BREASTFEED MERGE IMPACT ===

  03/17 18:01: 2.50 -> 2.55 oz (+0.05 oz BF)
  03/22 11:54: 3.50 -> 3.83 oz (+0.33 oz BF)
  03/23 11:41: 2.00 -> 2.13 oz (+0.13 oz BF)

Affected events: 3 / 121

=== VOLUME-TO-GAP RELATIONSHIP ===

Volume-to-next-gap correlation: 0.331
Volume: mean=3.05 std=1.10 min=0.50 max=5.00
Gaps:   mean=2.55 std=0.97 min=0.36 max=4.54

Volume-binned mean gaps:
  [0.0, 1.5) oz: n= 15, mean_gap=1.97h, std=1.03h
  [1.5, 2.5) oz: n= 14, mean_gap=1.95h, std=0.91h
  [2.5, 3.5) oz: n= 21, mean_gap=2.51h, std=1.14h
  [3.5, 5.0) oz: n= 69, mean_gap=2.80h, std=0.79h

=== CIRCADIAN STRUCTURE ===

Time-of-day binned mean gaps (all history):
  00-04: n= 16, mean_gap=3.12h, std=0.41h, mean_vol=3.64oz
  04-08: n= 16, mean_gap=3.35h, std=0.42h, mean_vol=3.56oz
  08-12: n= 21, mean_gap=2.36h, std=0.99h, mean_vol=3.00oz
  12-16: n= 28, mean_gap=2.12h, std=1.02h, mean_vol=2.51oz
  16-20: n= 19, mean_gap=2.27h, std=0.84h, mean_vol=3.11oz
  20-24: n= 20, mean_gap=2.51h, std=1.05h, mean_vol=2.95oz

Circadian spread: 1.23h (ratio: 1.58)

Recent circadian (last 7 days, 2h bins):
  00-02: n= 4, mean_gap=3.11h, mean_vol=4.12oz
  02-04: n= 5, mean_gap=2.84h, mean_vol=3.64oz
  04-06: n= 4, mean_gap=3.69h, mean_vol=4.12oz
  06-08: n= 4, mean_gap=3.27h, mean_vol=3.75oz
  08-10: n= 5, mean_gap=2.76h, mean_vol=3.65oz
  10-12: n= 6, mean_gap=2.20h, mean_vol=3.24oz
  12-14: n= 7, mean_gap=2.09h, mean_vol=3.04oz
  14-16: n= 8, mean_gap=2.40h, mean_vol=2.28oz
  16-18: n= 4, mean_gap=1.82h, mean_vol=3.50oz
  18-20: n= 6, mean_gap=2.69h, mean_vol=3.75oz
  20-22: n= 7, mean_gap=2.37h, mean_vol=3.28oz
  22-24: n= 4, mean_gap=3.13h, mean_vol=3.33oz

=== ADDITIVE VS. MULTIPLICATIVE SATIETY ===

Best ADDITIVE constant:  gr=0.341 sc=0.179
  gap1_MAE=0.742h  pred_std=0.202h

Best MULTIPLICATIVE constant:  gr=0.293 sr=0.567
  gap1_MAE=0.720h  gap3_MAE=0.719h  fcount_MAE=1.32  pred_std=0.600h

Multiplicative prediction range (recent 15 events):
  03/26 07:45 vol=4.0oz pred=3.06h actual=3.16h err=-0.10h
  03/26 10:55 vol=4.0oz pred=3.06h actual=3.02h err=+0.04h
  03/26 13:56 vol=4.0oz pred=3.06h actual=1.36h err=+1.70h
  03/26 15:18 vol=1.0oz pred=1.48h actual=2.64h err=-1.16h
  03/26 17:56 vol=4.0oz pred=3.06h actual=2.65h err=+0.41h
  03/26 20:35 vol=4.0oz pred=3.06h actual=3.16h err=-0.10h
  03/26 23:45 vol=4.0oz pred=3.06h actual=3.41h err=-0.35h
  03/27 03:09 vol=4.0oz pred=3.06h actual=2.84h err=+0.22h
  03/27 06:00 vol=4.0oz pred=3.06h actual=2.70h err=+0.36h
  03/27 08:41 vol=3.5oz pred=2.94h actual=2.80h err=+0.14h
  03/27 11:30 vol=4.0oz pred=3.06h actual=2.47h err=+0.59h
  03/27 13:58 vol=4.0oz pred=3.06h actual=1.72h err=+1.34h
  03/27 15:41 vol=1.8oz pred=2.15h actual=2.45h err=-0.31h
  03/27 18:08 vol=4.0oz pred=3.06h actual=2.15h err=+0.91h
  03/27 20:17 vol=4.0oz pred=3.06h actual=0.72h err=+2.34h

Top 10 multiplicative parameter sets:
  gr=0.293 sr=0.567: gap1=0.720h  gap3=0.719h  fcount=1.32  pstd=0.600h
  gr=0.293 sr=0.541: gap1=0.721h  gap3=0.716h  fcount=1.30  pstd=0.602h
  gr=0.293 sr=0.593: gap1=0.721h  gap3=0.722h  fcount=1.38  pstd=0.596h
  gr=0.293 sr=0.619: gap1=0.723h  gap3=0.726h  fcount=1.69  pstd=0.593h
  gr=0.293 sr=0.516: gap1=0.724h  gap3=0.715h  fcount=1.30  pstd=0.603h
  gr=0.341 sr=0.800: gap1=0.725h  gap3=0.716h  fcount=1.31  pstd=0.474h
  gr=0.293 sr=0.645: gap1=0.726h  gap3=0.733h  fcount=1.71  pstd=0.588h
  gr=0.341 sr=0.774: gap1=0.728h  gap3=0.717h  fcount=1.32  pstd=0.480h
  gr=0.293 sr=0.490: gap1=0.729h  gap3=0.716h  fcount=1.31  pstd=0.604h
  gr=0.293 sr=0.671: gap1=0.730h  gap3=0.740h  fcount=1.77  pstd=0.583h

=== MULTIPLICATIVE + CIRCADIAN ===

Best circadian (base gr/sr from constant):
  gr=0.293 sr=0.567 amp=0.050 phase=16.0h
  gap1_MAE=0.708h  gap3_MAE=0.719h  fcount_MAE=1.76  pred_std=0.635h

Joint-refined:
  gr=0.3359 sr=0.7272 amp=0.050 phase=16.0h
  gap1_MAE=0.683h  gap3_MAE=0.675h  fcount_MAE=1.32  pred_std=0.527h

=== LOOKBACK WINDOW SENSITIVITY ===

How does fitting on only the last N days compare to full history?
(Using best joint-refined params, varying evaluation window.)

  last  3d: gap1_MAE=0.561h  gap3_MAE=0.491h  fcount_MAE=1.60  (n=26)
  last  5d: gap1_MAE=0.647h  gap3_MAE=0.634h  fcount_MAE=1.42  (n=45)
  last  7d: gap1_MAE=0.666h  gap3_MAE=0.665h  fcount_MAE=1.29  (n=64)
  last 14d: gap1_MAE=0.692h  gap3_MAE=0.688h  fcount_MAE=1.39  (n=119)
  all data: gap1_MAE=0.683h  gap3_MAE=0.675h  fcount_MAE=1.32  (n=114)

Re-fitting on last 5 days only:
  Best 5d params: gr=0.3679 sr=0.8772 (vs full: gr=0.3359 sr=0.7272)
  5d gap1_MAE=0.652h  (full params on 5d: see above)
  5d params on full history: gap1_MAE=0.708h
  Full params on full history: gap1_MAE=0.683h

=== MOST RECENT 24H PREDICTION QUALITY (holdout) ===

Simulating a 24h forecast from 24h before cutoff.
Parameters are re-fit using ONLY events before the anchor (true holdout).

Anchor event: 03/26 20:35 vol=4.0oz
Holdout-fit params: gr=0.3055 sr=0.7172
  (vs full-data params: gr=0.2931 sr=0.5672)

Predicted 7 feeds, actual 9 feeds

  pred=23:40  actual=23:45  err=0.07h
  pred=02:41  actual=03:09  err=0.47h
  pred=05:41  actual=06:00  err=0.31h
  pred=08:42  actual=08:41  err=0.00h
  pred=11:42  actual=11:30  err=0.21h
  pred=14:43  actual=13:58  err=0.75h
  pred=17:43  actual=18:08  err=0.41h

Paired 7, mean timing error: 0.32h
Feed count error: 2

=== NAIVE BASELINE COMPARISON ===

Model                                 gap1_MAE
------------------------------------------------
Naive last-gap                           0.820
Naive mean-3-gaps                        0.780
Additive constant                        0.742
Multiplicative constant                  0.720
Multiplicative + circadian               0.708
Mult + circadian (joint-refined)         0.683

=== VOLUME PREDICTION STRATEGY ===

Global median volume: 3.50 oz
Recency-weighted volume:
  Last  5: median=4.00 mean=2.95
  Last 10: median=4.00 mean=3.42
  Last 15: median=4.00 mean=3.42

=== EPISODE-LEVEL COMPARISON ===

Raw events: 121, Episodes: 103 (18 feeds collapsed)

Volume-gap correlation: 0.256 (raw: 0.331)
Episode volume: mean=3.55 std=0.81 min=1.00 max=6.10
Episode gaps:   mean=2.99 std=0.75 min=1.25 max=5.20

Episode-level multiplicative grid search:
  Best: gr=0.293 sr=0.645
  gap1_MAE=0.580h  gap3_MAE=0.577h  fcount_MAE=1.04  pred_std=0.293h

Top 5 episode-level parameter sets:
  gr=0.293 sr=0.645: gap1=0.580h  gap3=0.577h  fcount=1.04  pstd=0.293h
  gr=0.293 sr=0.619: gap1=0.581h  gap3=0.576h  fcount=1.03  pstd=0.300h
  gr=0.293 sr=0.671: gap1=0.582h  gap3=0.581h  fcount=1.06  pstd=0.286h
  gr=0.293 sr=0.593: gap1=0.583h  gap3=0.577h  fcount=1.05  pstd=0.306h
  gr=0.293 sr=0.697: gap1=0.585h  gap3=0.585h  fcount=1.05  pstd=0.280h

Comparison (raw vs episode-level):
  gap1_MAE:     0.720h vs 0.580h
  gap3_MAE:     0.719h vs 0.577h
  fcount_MAE:   1.32 vs 1.04
  pred_std:     0.600h vs 0.293h
  Best sr:      0.567 vs 0.645

Episode median volume: 3.50 oz (raw: 3.50 oz)


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=66.9  count=94.0  timing=47.9
Windows:    24 scored / 24 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-03-24T00:38:06     0.2681    76.8   100.0    59.0  scored
  2026-03-24T03:44:42     0.2846    73.9    94.7    57.7  scored
  2026-03-24T06:10:48     0.2983    63.8    94.2    43.2  scored
  2026-03-24T10:05:58     0.3217    64.4    94.7    43.8  scored
  2026-03-24T12:30:06     0.3369    67.6    93.7    48.8  scored
  2026-03-24T14:45:05     0.3518    64.5    86.4    48.1  scored
  2026-03-24T18:02:52     0.3749    56.0    87.1    36.0  scored
  2026-03-24T20:16:54     0.3913    58.6    83.7    41.0  scored
  2026-03-25T00:34:39     0.4251    68.8    85.7    55.2  scored
  2026-03-25T04:00:06     0.4540    60.6    84.9    43.3  scored
  2026-03-25T08:06:05     0.4913    58.6    92.6    37.1  scored
  2026-03-25T12:03:54     0.5303    66.9    93.2    48.0  scored
  2026-03-25T15:07:27     0.5625    64.4    92.6    44.9  scored
  2026-03-25T18:36:04     0.6014    68.7    88.5    53.3  scored
  2026-03-25T21:35:13     0.6370    72.3   100.0    52.3  scored
  2026-03-26T01:00:32     0.6804    70.4   100.0    49.5  scored
  2026-03-26T04:05:15     0.7219    73.5   100.0    54.0  scored
  2026-03-26T07:45:58     0.7749    72.4   100.0    52.4  scored
  2026-03-26T10:55:29     0.8235    65.8   100.0    43.3  scored
  2026-03-26T13:56:51     0.8729    49.5    85.4    28.8  scored
  2026-03-26T15:18:14     0.8960    59.4    92.0    38.3  scored
  2026-03-26T17:56:35     0.9427    70.4   100.0    49.6  scored
  2026-03-26T20:35:26     0.9920    75.0    95.0    59.2  scored
  2026-03-26T21:00:33     1.0000    75.0    95.0    59.2  scored

=== CANONICAL PARAMETER TUNING ===

Sweeps SATIETY_RATE via tune_model (multi-window canonical
scoring). Growth rate is runtime-estimated, not overridable.

Candidates evaluated: 16

                     Headline   Count  Timing  Windows
Baseline                 66.9    94.0    47.9   24/24
Best                     66.9    94.0    47.9   24/24

Baseline params: {'SATIETY_RATE': 0.05}
Best params:     {'SATIETY_RATE': 0.05}
Headline delta:  +0.000
Availability delta: +0

Top 5 candidates:
  1. {'SATIETY_RATE': 0.05}  headline=66.9  count=94.0  timing=47.9
  2. {'SATIETY_RATE': 0.1}  headline=66.8  count=94.0  timing=47.7
  3. {'SATIETY_RATE': 0.15}  headline=66.6  count=93.2  timing=47.9
  4. {'SATIETY_RATE': 0.2}  headline=66.5  count=92.6  timing=48.0
  5. {'SATIETY_RATE': 0.25}  headline=66.4  count=92.6  timing=47.9

=== FINAL SUMMARY ===

--- Raw-data exploratory grid search ---
  growth_rate = 0.3359
  satiety_rate = 0.7272
  circadian_amp = 0.050
  circadian_phase = 16.0h
  gap1_MAE = 0.683h

--- Episode-level diagnostic optimum ---
  growth_rate = 0.2931
  satiety_rate = 0.6448
  gap1_MAE = 0.580h
  gap3_MAE = 0.577h
  fcount_MAE = 1.04
  pred_std = 0.293h

--- Model implementation (current) ---
  history = episode-level via episodes_as_events()
  satiety_rate = 0.05 (canonical multi-window sweep)
  growth_rate = estimated at runtime from recent episodes
  recency_half_life = 168h
  circadian_amplitude = 0.0 (infrastructure present, not active)
  sim_volume = lookback-window median of episodes

Note: the raw-data and episode-level grid searches above are
diagnostic walk-forward evaluations using gap1_MAE. Production
constants are selected by canonical multi-window scoring (see
CANONICAL PARAMETER TUNING above). The internal diagnostics help
explain model mechanics but are not the tuning objective.

Key findings:
  1. Additive satiety collapses to constant-gap predictor (pred_std near 0)
  2. Multiplicative satiety produces meaningful volume-sensitive variation
  3. Circadian modulation adds no benefit on top of volume sensitivity
  4. Episode-level data improves all walk-forward metrics (~20%)
  5. Internal gap1_MAE prefers higher satiety rates (~0.6); canonical
     multi-window scoring prefers lower rates — metrics disagree on direction
  6. Volume-gap correlation is weaker at episode level (cluster artifact removed)
  7. Breastfeed merge has negligible impact on current data
