Export: exports/export_narababy_silas_20260411.csv
Dataset: sha256:138b5d3ad7d106444951acc6c56154bcd1ae94184f58a566f83c032ad41ef5ec
Cutoff: 2026-04-11 09:45:00
Events (with BF merge): 248
Events (bottle only):   248

=== BREASTFEED MERGE IMPACT ===

  03/17 18:01: 2.50 -> 2.55 oz (+0.05 oz BF)
  03/22 11:54: 3.50 -> 3.83 oz (+0.33 oz BF)
  03/23 11:41: 2.00 -> 2.13 oz (+0.13 oz BF)

Affected events: 3 / 248

=== VOLUME-TO-GAP RELATIONSHIP ===

Volume-to-next-gap correlation: 0.287
Volume: mean=3.29 std=1.08 min=0.05 max=5.25
Gaps:   mean=2.65 std=0.98 min=0.36 max=5.16

Volume-binned mean gaps:
  [0.0, 1.5) oz: n= 23, mean_gap=2.15h, std=1.02h
  [1.5, 2.5) oz: n= 24, mean_gap=2.09h, std=0.97h
  [2.5, 3.5) oz: n= 38, mean_gap=2.55h, std=0.97h
  [3.5, 5.0) oz: n=155, mean_gap=2.79h, std=0.89h

=== CIRCADIAN STRUCTURE ===

Time-of-day binned mean gaps (all history):
  00-04: n= 35, mean_gap=3.29h, std=0.68h, mean_vol=3.73oz
  04-08: n= 35, mean_gap=3.09h, std=0.50h, mean_vol=3.72oz
  08-12: n= 42, mean_gap=2.56h, std=0.98h, mean_vol=3.30oz
  12-16: n= 51, mean_gap=2.25h, std=0.94h, mean_vol=2.87oz
  16-20: n= 45, mean_gap=2.24h, std=1.02h, mean_vol=3.27oz
  20-24: n= 39, mean_gap=2.79h, std=1.01h, mean_vol=3.08oz

Circadian spread: 1.05h (ratio: 1.47)

Recent circadian (last 7 days, 2h bins):
  00-02: n= 5, mean_gap=2.77h, mean_vol=3.30oz
  02-04: n= 6, mean_gap=3.63h, mean_vol=3.78oz
  04-06: n= 2, mean_gap=3.28h, mean_vol=4.00oz
  06-08: n= 6, mean_gap=2.72h, mean_vol=3.88oz
  08-10: n= 6, mean_gap=2.17h, mean_vol=3.50oz
  10-12: n= 4, mean_gap=2.68h, mean_vol=3.50oz
  12-14: n= 6, mean_gap=2.37h, mean_vol=2.71oz
  14-16: n= 6, mean_gap=2.85h, mean_vol=3.92oz
  16-18: n= 6, mean_gap=2.14h, mean_vol=3.14oz
  18-20: n= 6, mean_gap=2.37h, mean_vol=3.46oz
  20-22: n= 5, mean_gap=3.25h, mean_vol=2.75oz
  22-24: n= 3, mean_gap=3.59h, mean_vol=4.10oz

=== ADDITIVE VS. MULTIPLICATIVE SATIETY ===

Best ADDITIVE constant:  gr=0.341 sc=0.257
  gap1_MAE=0.755h  pred_std=0.007h

Best MULTIPLICATIVE constant:  gr=0.293 sr=0.567
  gap1_MAE=0.748h  gap3_MAE=0.742h  fcount_MAE=0.99  pred_std=0.546h

Multiplicative prediction range (recent 15 events):
  04/09 18:16 vol=4.0oz pred=3.06h actual=2.26h err=+0.79h
  04/09 20:32 vol=3.5oz pred=2.94h actual=2.80h err=+0.14h
  04/09 23:20 vol=3.8oz pred=3.02h actual=4.09h err=-1.08h
  04/10 03:26 vol=3.4oz pred=2.92h actual=4.25h err=-1.33h
  04/10 07:40 vol=3.5oz pred=2.94h actual=2.20h err=+0.74h
  04/10 09:52 vol=3.5oz pred=2.94h actual=2.40h err=+0.54h
  04/10 12:16 vol=3.5oz pred=2.94h actual=3.21h err=-0.27h
  04/10 15:29 vol=3.5oz pred=2.94h actual=3.06h err=-0.12h
  04/10 18:33 vol=4.8oz pred=3.18h actual=1.31h err=+1.87h
  04/10 19:52 vol=1.5oz pred=1.95h actual=0.40h err=+1.56h
  04/10 20:16 vol=1.0oz pred=1.48h actual=2.37h err=-0.89h
  04/10 22:38 vol=4.5oz pred=3.15h actual=4.14h err=-1.00h
  04/11 02:46 vol=3.8oz pred=3.02h actual=3.73h err=-0.71h
  04/11 06:30 vol=3.5oz pred=2.94h actual=2.70h err=+0.24h
  04/11 09:12 vol=3.5oz pred=2.94h actual=0.54h err=+2.40h

Top 10 multiplicative parameter sets:
  gr=0.293 sr=0.567: gap1=0.748h  gap3=0.742h  fcount=0.99  pstd=0.546h
  gr=0.293 sr=0.541: gap1=0.748h  gap3=0.741h  fcount=0.99  pstd=0.549h
  gr=0.293 sr=0.593: gap1=0.748h  gap3=0.744h  fcount=1.03  pstd=0.543h
  gr=0.293 sr=0.516: gap1=0.750h  gap3=0.741h  fcount=0.99  pstd=0.552h
  gr=0.293 sr=0.619: gap1=0.750h  gap3=0.747h  fcount=1.33  pstd=0.538h
  gr=0.293 sr=0.645: gap1=0.752h  gap3=0.751h  fcount=1.35  pstd=0.534h
  gr=0.293 sr=0.490: gap1=0.755h  gap3=0.744h  fcount=1.00  pstd=0.553h
  gr=0.293 sr=0.671: gap1=0.755h  gap3=0.756h  fcount=1.38  pstd=0.528h
  gr=0.245 sr=0.334: gap1=0.756h  gap3=0.744h  fcount=1.00  pstd=0.635h
  gr=0.341 sr=0.800: gap1=0.757h  gap3=0.747h  fcount=1.00  pstd=0.427h

=== MULTIPLICATIVE + CIRCADIAN ===

Best circadian (base gr/sr from constant):
  gr=0.293 sr=0.567 amp=0.150 phase=14.0h
  gap1_MAE=0.719h  gap3_MAE=0.720h  fcount_MAE=1.37  pred_std=0.653h

Joint-refined:
  gr=0.3359 sr=0.6872 amp=0.150 phase=14.0h
  gap1_MAE=0.688h  gap3_MAE=0.690h  fcount_MAE=0.99  pred_std=0.553h

=== LOOKBACK WINDOW SENSITIVITY ===

How does fitting on only the last N days compare to full history?
(Using best joint-refined params, varying evaluation window.)

  last  3d: gap1_MAE=0.645h  gap3_MAE=0.677h  fcount_MAE=1.74  (n=26)
  last  5d: gap1_MAE=0.572h  gap3_MAE=0.585h  fcount_MAE=1.40  (n=42)
  last  7d: gap1_MAE=0.693h  gap3_MAE=0.695h  fcount_MAE=1.27  (n=61)
  last 14d: gap1_MAE=0.688h  gap3_MAE=0.694h  fcount_MAE=1.00  (n=123)
  all data: gap1_MAE=0.688h  gap3_MAE=0.690h  fcount_MAE=0.99  (n=241)

Re-fitting on last 5 days only:
  Best 5d params: gr=0.3233 sr=0.6372 (vs full: gr=0.3359 sr=0.6872)
  5d gap1_MAE=0.571h  (full params on 5d: see above)
  5d params on full history: gap1_MAE=0.693h
  Full params on full history: gap1_MAE=0.688h

=== MOST RECENT 24H PREDICTION QUALITY (holdout) ===

Simulating a 24h forecast from 24h before cutoff.
Parameters are re-fit using ONLY events before the anchor (true holdout).

Anchor event: 04/10 07:40 vol=3.5oz
Holdout-fit params: gr=0.3055 sr=0.7172
  (vs full-data params: gr=0.2931 sr=0.5672)

Predicted 7 feeds, actual 9 feeds

  pred=10:41  actual=09:52  err=0.81h
  pred=13:41  actual=12:16  err=1.42h
  pred=16:42  actual=15:29  err=1.21h
  pred=19:42  actual=19:52  err=0.16h
  pred=22:43  actual=22:38  err=0.08h
  pred=01:43  actual=02:46  err=1.05h
  pred=04:44  actual=06:30  err=1.77h

Paired 7, mean timing error: 0.93h
Feed count error: 2

=== NAIVE BASELINE COMPARISON ===

Model                                 gap1_MAE
------------------------------------------------
Naive last-gap                           0.937
Naive mean-3-gaps                        0.906
Additive constant                        0.755
Multiplicative constant                  0.748
Multiplicative + circadian               0.719
Mult + circadian (joint-refined)         0.688

=== VOLUME PREDICTION STRATEGY ===

Global median volume: 3.50 oz
Recency-weighted volume:
  Last  5: median=3.50 mean=3.26
  Last 10: median=3.50 mean=3.06
  Last 15: median=3.50 mean=3.22

=== EPISODE-LEVEL COMPARISON ===

Raw events: 248, Episodes: 217 (31 feeds collapsed)

Volume-gap correlation: 0.320 (raw: 0.287)
Episode volume: mean=3.75 std=0.83 min=1.00 max=7.25
Episode gaps:   mean=3.03 std=0.76 min=1.25 max=5.20

Episode-level multiplicative grid search:
  Best: gr=0.197 sr=0.231
  gap1_MAE=0.568h  gap3_MAE=0.596h  fcount_MAE=0.82  pred_std=0.439h

Top 5 episode-level parameter sets:
  gr=0.197 sr=0.231: gap1=0.568h  gap3=0.596h  fcount=0.82  pstd=0.439h
  gr=0.245 sr=0.360: gap1=0.569h  gap3=0.599h  fcount=0.83  pstd=0.365h
  gr=0.245 sr=0.386: gap1=0.572h  gap3=0.608h  fcount=0.86  pstd=0.362h
  gr=0.148 sr=0.153: gap1=0.575h  gap3=0.600h  fcount=0.82  pstd=0.501h
  gr=0.245 sr=0.334: gap1=0.575h  gap3=0.598h  fcount=0.89  pstd=0.367h

Comparison (raw vs episode-level):
  gap1_MAE:     0.748h vs 0.568h
  gap3_MAE:     0.742h vs 0.596h
  fcount_MAE:   0.99 vs 0.82
  pred_std:     0.546h vs 0.439h
  Best sr:      0.567 vs 0.231

Episode median volume: 4.00 oz (raw: 3.50 oz)


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=63.1  count=94.8  timing=42.4
Windows:    24 scored / 24 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-07T11:35:15     0.2590    67.7    94.3    48.7  scored
  2026-04-07T14:11:23     0.2723    61.7    93.2    40.9  scored
  2026-04-07T17:39:53     0.2912    56.5    93.2    34.3  scored
  2026-04-07T20:19:33     0.3065    49.7    87.6    28.2  scored
  2026-04-08T00:05:11     0.3295    63.7    95.2    42.7  scored
  2026-04-08T03:18:32     0.3506    69.6    95.2    50.9  scored
  2026-04-08T06:40:35     0.3740    71.3   100.0    50.9  scored
  2026-04-08T09:45:13     0.3969    68.4   100.0    46.8  scored
  2026-04-08T12:58:20     0.4223    68.8   100.0    47.3  scored
  2026-04-08T14:59:15     0.4390    57.5    93.7    35.3  scored
  2026-04-08T17:40:09     0.4622    49.1    93.2    25.9  scored
  2026-04-08T19:51:35     0.4821    64.7    91.1    46.0  scored
  2026-04-09T00:16:39     0.5249    60.9   100.0    37.1  scored
  2026-04-09T03:31:04     0.5587    76.5   100.0    58.5  scored
  2026-04-09T06:30:28     0.5918    75.9    95.2    60.6  scored
  2026-04-09T09:23:51     0.6257    74.7    94.8    58.9  scored
  2026-04-09T12:10:16     0.6600    67.3    94.3    48.0  scored
  2026-04-09T15:45:13     0.7072    71.0   100.0    50.4  scored
  2026-04-09T18:16:28     0.7423    59.1    95.2    36.6  scored
  2026-04-09T20:32:19     0.7754    60.8    92.5    40.0  scored
  2026-04-09T23:20:30     0.8184    55.4    91.8    33.4  scored
  2026-04-10T03:26:01     0.8855    62.1    94.3    40.9  scored
  2026-04-10T07:40:52     0.9609    56.6    94.3    34.0  scored
  2026-04-10T09:45:00     1.0000    55.2    90.3    33.7  scored

=== CANONICAL PARAMETER TUNING ===

Sweeps SATIETY_RATE via tune_model (multi-window canonical
scoring). Growth rate is runtime-estimated, not overridable.

Candidates evaluated: 16

                     Headline   Count  Timing  Windows
Baseline                 63.1    94.8    42.4   24/24
Best                     67.0    83.7    54.3   24/24

Baseline params: {'SATIETY_RATE': 0.55}
Best params:     {'SATIETY_RATE': 0.03}
Headline delta:  +3.905
Availability delta: +0

Top 5 candidates:
  1. {'SATIETY_RATE': 0.03}  headline=67.0  count=83.7  timing=54.3
  2. {'SATIETY_RATE': 0.8}  headline=63.3  count=94.8  timing=42.7
  3. {'SATIETY_RATE': 0.7}  headline=63.2  count=94.8  timing=42.5
  4. {'SATIETY_RATE': 0.6}  headline=63.1  count=94.8  timing=42.5
  5. {'SATIETY_RATE': 0.5}  headline=63.1  count=94.9  timing=42.3

=== FINAL SUMMARY ===

--- Raw-data exploratory grid search ---
  growth_rate = 0.3359
  satiety_rate = 0.6872
  circadian_amp = 0.150
  circadian_phase = 14.0h
  gap1_MAE = 0.688h

--- Episode-level diagnostic optimum ---
  growth_rate = 0.1966
  satiety_rate = 0.2310
  gap1_MAE = 0.568h
  gap3_MAE = 0.596h
  fcount_MAE = 0.82
  pred_std = 0.439h

--- Model implementation (current) ---
  history = episode-level via episodes_as_events()
  satiety_rate = 0.55 (canonical multi-window sweep)
  growth_rate = estimated at runtime from recent episodes
  recency_half_life = 168h
  circadian_amplitude = 0.0 (infrastructure present, not active)
  sim_volume = lookback-window median of episodes

Note: the raw-data and episode-level grid searches above are
diagnostic walk-forward evaluations using gap1_MAE. Production
constants are selected by canonical multi-window scoring (see
CANONICAL PARAMETER TUNING above). The internal diagnostics help
explain model mechanics but are not the tuning objective.

Key findings:
  1. Additive satiety collapses to constant-gap predictor (pred_std near 0)
  2. Multiplicative satiety produces meaningful volume-sensitive variation
  3. Circadian modulation adds no benefit on top of volume sensitivity
  4. Episode-level data improves all walk-forward metrics (~20%)
  5. Internal gap1_MAE prefers higher satiety rates (~0.6); canonical
     multi-window scoring prefers lower rates — metrics disagree on direction
  6. Volume-gap correlation is weaker at episode level (cluster artifact removed)
  7. Breastfeed merge has negligible impact on current data
