Export: exports/export_narababy_silas_20260416.csv
Dataset: sha256:383bff93af3fbf40ff86f1eccecd6d2fefd9a4b7d5093eb1b37174f552ac6e74
Cutoff: 2026-04-16 20:57:11
Events (with BF merge): 298
Events (bottle only):   298

=== BREASTFEED MERGE IMPACT ===

  03/17 18:01: 2.50 -> 2.55 oz (+0.05 oz BF)
  03/22 11:54: 3.50 -> 3.83 oz (+0.33 oz BF)
  03/23 11:41: 2.00 -> 2.13 oz (+0.13 oz BF)

Affected events: 3 / 298

=== VOLUME-TO-GAP RELATIONSHIP ===

Volume-to-next-gap correlation: 0.266
Volume: mean=3.33 std=1.06 min=0.03 max=5.25
Gaps:   mean=2.65 std=0.97 min=0.36 max=5.16

Volume-binned mean gaps:
  [0.0, 1.5) oz: n= 26, mean_gap=2.13h, std=1.05h
  [1.5, 2.5) oz: n= 27, mean_gap=2.09h, std=1.08h
  [2.5, 3.5) oz: n= 42, mean_gap=2.58h, std=0.94h
  [3.5, 5.0) oz: n=194, mean_gap=2.78h, std=0.88h

=== CIRCADIAN STRUCTURE ===

Time-of-day binned mean gaps (all history):
  00-04: n= 40, mean_gap=3.35h, std=0.66h, mean_vol=3.75oz
  04-08: n= 42, mean_gap=3.00h, std=0.53h, mean_vol=3.75oz
  08-12: n= 52, mean_gap=2.57h, std=0.91h, mean_vol=3.32oz
  12-16: n= 60, mean_gap=2.27h, std=0.89h, mean_vol=3.01oz
  16-20: n= 60, mean_gap=2.23h, std=1.10h, mean_vol=3.24oz
  20-24: n= 43, mean_gap=2.85h, std=0.99h, mean_vol=3.14oz

Circadian spread: 1.12h (ratio: 1.50)

Recent circadian (last 7 days, 2h bins):
  00-02: n= 2, mean_gap=4.04h, mean_vol=4.00oz
  02-04: n= 5, mean_gap=3.77h, mean_vol=3.72oz
  04-06: n= 2, mean_gap=2.92h, mean_vol=3.75oz
  06-08: n= 7, mean_gap=2.45h, mean_vol=3.86oz
  08-10: n= 7, mean_gap=2.39h, mean_vol=3.18oz
  10-12: n= 5, mean_gap=2.50h, mean_vol=3.75oz
  12-14: n= 4, mean_gap=2.46h, mean_vol=3.88oz
  14-16: n= 7, mean_gap=2.53h, mean_vol=3.64oz
  16-18: n= 6, mean_gap=1.70h, mean_vol=3.46oz
  18-20: n=11, mean_gap=2.22h, mean_vol=2.95oz
  20-22: n= 2, mean_gap=3.07h, mean_vol=2.25oz
  22-24: n= 5, mean_gap=3.63h, mean_vol=3.96oz

=== ADDITIVE VS. MULTIPLICATIVE SATIETY ===

Best ADDITIVE constant:  gr=0.390 sc=0.283
  gap1_MAE=0.784h  pred_std=0.009h

Best MULTIPLICATIVE constant:  gr=0.341 sr=0.800
  gap1_MAE=0.793h  gap3_MAE=0.774h  fcount_MAE=0.96  pred_std=0.428h

Multiplicative prediction range (recent 15 events):
  04/15 08:35 vol=4.0oz pred=2.81h actual=2.59h err=+0.22h
  04/15 11:10 vol=2.8oz pred=2.60h actual=3.34h err=-0.73h
  04/15 14:30 vol=4.0oz pred=2.81h actual=1.98h err=+0.83h
  04/15 16:29 vol=3.8oz pred=2.78h actual=1.22h err=+1.57h
  04/15 17:42 vol=2.0oz pred=2.34h actual=0.69h err=+1.64h
  04/15 18:24 vol=2.0oz pred=2.34h actual=1.14h err=+1.20h
  04/15 19:32 vol=2.0oz pred=2.34h actual=4.45h err=-2.12h
  04/15 23:59 vol=3.5oz pred=2.75h actual=3.21h err=-0.46h
  04/16 03:12 vol=4.0oz pred=2.81h actual=3.38h err=-0.57h
  04/16 06:35 vol=4.0oz pred=2.81h actual=2.64h err=+0.17h
  04/16 09:14 vol=4.0oz pred=2.81h actual=2.61h err=+0.20h
  04/16 11:50 vol=4.0oz pred=2.81h actual=2.62h err=+0.19h
  04/16 14:27 vol=3.5oz pred=2.75h actual=3.60h err=-0.85h
  04/16 18:03 vol=5.0oz pred=2.88h actual=0.74h err=+2.14h
  04/16 18:48 vol=0.0oz pred=0.25h actual=2.15h err=-1.90h

Top 10 multiplicative parameter sets:
  gr=0.341 sr=0.800: gap1=0.793h  gap3=0.774h  fcount=0.96  pstd=0.428h
  gr=0.341 sr=0.774: gap1=0.794h  gap3=0.774h  fcount=0.96  pstd=0.433h
  gr=0.341 sr=0.748: gap1=0.795h  gap3=0.774h  fcount=0.96  pstd=0.437h
  gr=0.341 sr=0.722: gap1=0.796h  gap3=0.774h  fcount=1.00  pstd=0.442h
  gr=0.341 sr=0.697: gap1=0.797h  gap3=0.775h  fcount=1.00  pstd=0.446h
  gr=0.293 sr=0.490: gap1=0.798h  gap3=0.777h  fcount=0.96  pstd=0.546h
  gr=0.293 sr=0.516: gap1=0.799h  gap3=0.781h  fcount=0.96  pstd=0.546h
  gr=0.341 sr=0.671: gap1=0.799h  gap3=0.776h  fcount=1.02  pstd=0.451h
  gr=0.293 sr=0.464: gap1=0.799h  gap3=0.776h  fcount=0.96  pstd=0.546h
  gr=0.341 sr=0.645: gap1=0.802h  gap3=0.777h  fcount=1.12  pstd=0.454h

=== MULTIPLICATIVE + CIRCADIAN ===

Best circadian (base gr/sr from constant):
  gr=0.341 sr=0.800 amp=0.200 phase=14.0h
  gap1_MAE=0.704h  gap3_MAE=0.694h  fcount_MAE=0.97  pred_std=0.587h

Joint-refined:
  gr=0.3414 sr=0.7200 amp=0.200 phase=14.0h
  gap1_MAE=0.696h  gap3_MAE=0.686h  fcount_MAE=0.96  pred_std=0.593h

=== LOOKBACK WINDOW SENSITIVITY ===

How does fitting on only the last N days compare to full history?
(Using best joint-refined params, varying evaluation window.)

  last  3d: gap1_MAE=0.777h  gap3_MAE=0.706h  fcount_MAE=1.70  (n=27)
  last  5d: gap1_MAE=0.703h  gap3_MAE=0.668h  fcount_MAE=1.32  (n=45)
  last  7d: gap1_MAE=0.734h  gap3_MAE=0.710h  fcount_MAE=1.21  (n=63)
  last 14d: gap1_MAE=0.698h  gap3_MAE=0.684h  fcount_MAE=1.04  (n=124)
  all data: gap1_MAE=0.696h  gap3_MAE=0.686h  fcount_MAE=0.96  (n=291)

Re-fitting on last 5 days only:
  Best 5d params: gr=0.3256 sr=0.5200 (vs full: gr=0.3414 sr=0.7200)
  5d gap1_MAE=0.658h  (full params on 5d: see above)
  5d params on full history: gap1_MAE=0.695h
  Full params on full history: gap1_MAE=0.696h

=== MOST RECENT 24H PREDICTION QUALITY (holdout) ===

Simulating a 24h forecast from 24h before cutoff.
Parameters are re-fit using ONLY events before the anchor (true holdout).

Anchor event: 04/15 19:32 vol=2.0oz
Holdout-fit params: gr=0.3256 sr=0.7000
  (vs full-data params: gr=0.3414 sr=0.8000)

Predicted 8 feeds, actual 8 feeds

  pred=21:51  actual=23:59  err=2.14h
  pred=00:40  actual=03:12  err=2.53h
  pred=03:30  actual=06:35  err=3.09h
  pred=06:19  actual=09:14  err=2.91h
  pred=09:09  actual=11:50  err=2.69h
  pred=11:58  actual=14:27  err=2.48h
  pred=14:47  actual=18:03  err=3.26h
  pred=17:37  actual=18:48  err=1.18h

Paired 8, mean timing error: 2.53h
Feed count error: 0

=== NAIVE BASELINE COMPARISON ===

Model                                 gap1_MAE
------------------------------------------------
Naive last-gap                           0.944
Naive mean-3-gaps                        0.911
Additive constant                        0.784
Multiplicative constant                  0.793
Multiplicative + circadian               0.704
Mult + circadian (joint-refined)         0.696

=== VOLUME PREDICTION STRATEGY ===

Global median volume: 3.65 oz
Recency-weighted volume:
  Last  5: median=4.00 mean=3.31
  Last 10: median=4.00 mean=3.40
  Last 15: median=3.75 mean=3.24

=== EPISODE-LEVEL COMPARISON ===

Raw events: 298, Episodes: 263 (35 feeds collapsed)

Volume-gap correlation: 0.306 (raw: 0.266)
Episode volume: mean=3.78 std=0.79 min=1.00 max=7.25
Episode gaps:   mean=3.00 std=0.80 min=1.22 max=6.28

Episode-level multiplicative grid search:
  Best: gr=0.245 sr=0.334
  gap1_MAE=0.656h  gap3_MAE=0.669h  fcount_MAE=0.93  pred_std=0.343h

Top 5 episode-level parameter sets:
  gr=0.245 sr=0.334: gap1=0.656h  gap3=0.669h  fcount=0.93  pstd=0.343h
  gr=0.197 sr=0.231: gap1=0.658h  gap3=0.674h  fcount=0.94  pstd=0.412h
  gr=0.293 sr=0.516: gap1=0.658h  gap3=0.669h  fcount=0.85  pstd=0.257h
  gr=0.293 sr=0.541: gap1=0.660h  gap3=0.672h  fcount=0.90  pstd=0.251h
  gr=0.293 sr=0.490: gap1=0.660h  gap3=0.669h  fcount=0.90  pstd=0.263h

Comparison (raw vs episode-level):
  gap1_MAE:     0.793h vs 0.656h
  gap3_MAE:     0.774h vs 0.669h
  fcount_MAE:   0.96 vs 0.93
  pred_std:     0.428h vs 0.343h
  Best sr:      0.800 vs 0.334

Episode median volume: 4.00 oz (raw: 3.65 oz)


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=64.1  count=90.8  timing=45.8
Windows:    26 scored / 26 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-13T00:10:52     0.2660    54.7    86.1    34.8  scored
  2026-04-13T04:13:30     0.2876    71.8   100.0    51.6  scored
  2026-04-13T07:10:25     0.3044    64.0   100.0    40.9  scored
  2026-04-13T10:24:35     0.3239    60.8    87.0    42.5  scored
  2026-04-13T12:22:45     0.3365    60.9   100.0    37.1  scored
  2026-04-13T14:50:59     0.3529    61.3   100.0    37.6  scored
  2026-04-13T17:09:49     0.3689    61.8    88.3    43.2  scored
  2026-04-13T19:15:38     0.3841    69.5    87.0    55.5  scored
  2026-04-13T22:57:17     0.4124    55.4    86.3    35.6  scored
  2026-04-14T02:42:15     0.4433    57.6    94.5    35.1  scored
  2026-04-14T06:28:30     0.4767    70.4    93.2    53.2  scored
  2026-04-14T08:50:31     0.4989    63.3    84.3    47.5  scored
  2026-04-14T11:50:42     0.5286    60.6    92.1    39.9  scored
  2026-04-14T13:25:22     0.5449    66.3    85.4    51.5  scored
  2026-04-14T15:45:23     0.5700    68.3   100.0    46.7  scored
  2026-04-14T17:37:03     0.5908    54.8    88.9    33.8  scored
  2026-04-14T19:50:58     0.6167    60.8    87.4    42.3  scored
  2026-04-14T23:39:54     0.6637    58.9    95.1    36.5  scored
  2026-04-15T02:37:03     0.7026    62.1    94.7    40.8  scored
  2026-04-15T06:21:32     0.7550    64.0    94.7    43.3  scored
  2026-04-15T08:35:19     0.7882    71.9    93.7    55.1  scored
  2026-04-15T11:10:40     0.8284    70.4    93.2    53.1  scored
  2026-04-15T14:30:59     0.8834    59.1    89.1    39.3  scored
  2026-04-15T16:29:30     0.9177    65.5    91.9    46.6  scored
  2026-04-15T17:42:31     0.9394    74.2    78.4    70.2  scored
  2026-04-15T20:57:11     1.0000    62.8    85.9    45.9  scored

=== CANONICAL PARAMETER TUNING ===

Sweeps SATIETY_RATE via tune_model (multi-window canonical
scoring). Growth rate is runtime-estimated, not overridable.

Candidates evaluated: 18

                     Headline   Count  Timing  Windows
Baseline                 64.1    90.8    45.8   26/26
Best                     64.1    90.8    45.8   26/26

Baseline params: {'SATIETY_RATE': 1.2}
Best params:     {'SATIETY_RATE': 1.2}
Headline delta:  +0.000
Availability delta: +0

Top 5 candidates:
  1. {'SATIETY_RATE': 1.2}  headline=64.1  count=90.8  timing=45.8
  2. {'SATIETY_RATE': 1.4}  headline=64.0  count=90.8  timing=45.6
  3. {'SATIETY_RATE': 0.03}  headline=64.0  count=85.4  timing=48.4
  4. {'SATIETY_RATE': 1.6}  headline=63.9  count=90.8  timing=45.4
  5. {'SATIETY_RATE': 1.0}  headline=63.8  count=90.8  timing=45.4

=== FINAL SUMMARY ===

--- Raw-data exploratory grid search ---
  growth_rate = 0.3414
  satiety_rate = 0.7200
  circadian_amp = 0.200
  circadian_phase = 14.0h
  gap1_MAE = 0.696h

--- Episode-level diagnostic optimum ---
  growth_rate = 0.2448
  satiety_rate = 0.3345
  gap1_MAE = 0.656h
  gap3_MAE = 0.669h
  fcount_MAE = 0.93
  pred_std = 0.343h

--- Model implementation (current) ---
  history = episode-level via episodes_as_events()
  satiety_rate = 1.2 (canonical multi-window sweep)
  growth_rate = estimated at runtime from recent episodes
  recency_half_life = 168h
  circadian_amplitude = 0.0 (infrastructure present, not active)
  sim_volume = lookback-window median of episodes

Note: the raw-data and episode-level grid searches above are
diagnostic walk-forward evaluations using gap1_MAE. Production
constants are selected by canonical multi-window scoring (see
CANONICAL PARAMETER TUNING above). The internal diagnostics help
explain model mechanics but are not the tuning objective.

Key findings:
  1. Additive satiety collapses to constant-gap predictor (pred_std near 0)
  2. Multiplicative satiety produces meaningful volume-sensitive variation
  3. Circadian modulation adds no benefit on top of volume sensitivity
  4. Episode-level data improves all walk-forward metrics (~20%)
  5. Internal episode gap1_MAE prefers sr~0.33; canonical multi-window
     scoring prefers sr~1.2 — metrics disagree on direction
  6. Volume-gap correlation is weaker at episode level (cluster artifact removed)
  7. Breastfeed merge has negligible impact on current data
