Export: exports/export_narababy_silas_20260411(1).csv
Dataset: sha256:f71d7d136049e997e30fca06c93dd3f65cb1a46b7d37a2e41ed24b71fc9665d7
Cutoff: 2026-04-11 19:35:11
Events (bottle only):   252
Events (with BF merge): 252

=== GAP DISTRIBUTION ===

Total gaps: 251
Mean: 2.647h  Std: 0.971h
Min: 0.356h  Max: 5.155h
Median: 2.819h
Coefficient of variation: 0.367

Gap histogram (0.5h bins):
  [0.0, 0.5):   4 ####
  [0.5, 1.0):  16 ################
  [1.0, 1.5):  18 ##################
  [1.5, 2.0):  18 ##################
  [2.0, 2.5):  39 #######################################
  [2.5, 3.0):  50 ##################################################
  [3.0, 3.5):  66 ##################################################################
  [3.5, 4.0):  28 ############################
  [4.0, 4.5):   8 ########
  [4.5, 5.0):   3 ###
  [5.0, 5.5):   1 #
  [5.5+):     0 

=== WEIBULL FIT — BASELINE ===

All data (uniform weights):
  shape=3.0597  scale=2.9548
  median=2.621h  mean=2.641h
  neg_loglik=351.05  success=True

Recency-weighted (half-life=168h):
  shape=3.1776  scale=3.0102
  median=2.682h  mean=2.695h

Last 5d (recency-weighted):
  shape=3.5477  scale=3.0942  median=2.791h  (n=42)
Last 7d (recency-weighted):
  shape=3.2239  scale=3.0203  median=2.696h  (n=60)

Shape > 1 means hazard increases with elapsed time.
  shape=3.18: increasing hazard
  This means: the longer you wait, the more likely the next feed

=== WEIBULL + VOLUME COVARIATE ===

Recency-weighted with volume covariate:
  shape=3.2445  scale=2.4297  beta=0.0614
  success=True

Volume effect on median gap:
  vol=1.0oz: effective_scale=2.584  median=2.308h
  vol=2.0oz: effective_scale=2.747  median=2.454h
  vol=3.0oz: effective_scale=2.921  median=2.609h
  vol=4.0oz: effective_scale=3.106  median=2.775h

Likelihood ratio test (1 df):
  baseline neg_loglik: 115.47
  +volume neg_loglik:  113.81
  LR statistic: 3.321 (>3.84 for p<0.05)
  Volume not significant at p<0.05

=== WEIBULL BY DAY-PART ===

Overnight (20-08) (n=109):
  shape=4.8951  scale=3.3742  median=3.131h
Daytime (08-20) (n=142):
  shape=2.6805  scale=2.6984  median=2.354h

=== DISCRETE-TIME HAZARD ===

Discrete hazard rates (recency-weighted):
  [ 0.0,  0.5): h=0.024 #
  [ 0.5,  1.0): h=0.053 ##
  [ 1.0,  1.5): h=0.069 ###
  [ 1.5,  2.0): h=0.074 ###
  [ 2.0,  2.5): h=0.233 ###########
  [ 2.5,  3.0): h=0.328 ################
  [ 3.0,  3.5): h=0.571 ############################
  [ 3.5,  4.0): h=0.633 ###############################
  [ 4.0,  5.0): h=0.867 ###########################################
  [ 5.0,  6.0): h=0.631 ###############################
  [ 6.0,  inf): h=0.500 #########################

Discrete median survival: 2.750h
Weibull median survival: 2.682h

Walk-forward discrete-time hazard (gap1 MAE):
  Discrete gap1_MAE: 0.748h (n=245)

=== WALK-FORWARD WEIBULL COMPARISON ===

Weibull shape=3.178 lookback=5d: gap1=0.761h  gap3=0.766h  fcount=1.11  (n=245)
Weibull shape=3.178 lookback=7d: gap1=0.760h  gap3=0.765h  fcount=1.05  (n=245)
Weibull shape=3.060 lookback=5d: gap1=0.764h  gap3=0.769h  fcount=1.18  (n=245)
Weibull shape=3.060 lookback=7d: gap1=0.763h  gap3=0.769h  fcount=1.17  (n=245)

Weibull+vol shape=3.244 beta=0.061: gap1=0.863h  gap3=0.886h  fcount=1.76
Weibull+vol shape=3.244 beta=0.031: gap1=0.748h  gap3=0.760h  fcount=1.29
Weibull+vol shape=3.178 beta=0.061: gap1=0.855h  gap3=0.878h  fcount=1.77
Weibull+vol shape=3.178 beta=0.031: gap1=0.746h  gap3=0.758h  fcount=1.26

=== DAY-PART SPLIT WALK-FORWARD ===

Day-part split Weibull:
  overnight shape=4.895  daytime shape=2.680
  gap1_MAE=0.690h  gap3_MAE=0.703h  fcount_MAE=1.04  (n=242)

=== NAIVE BASELINE COMPARISON ===

Model                                      gap1_MAE
-----------------------------------------------------
Naive last-gap                                0.952
Naive mean-3-gaps                             0.889
Discrete-time hazard                          0.748
Weibull baseline (no vol)                     0.760
Weibull + volume                              0.863
Day-part split Weibull                        0.690

=== MOST RECENT 24H PREDICTION (holdout, shipped model) ===

Reproduces the shipped model exactly: fixed shapes from constants,
runtime scale estimation, conditional survival for first feed.
Only pre-holdout-cutoff events are used (true holdout).

Holdout cutoff: 04/10 19:35
Last event (anchor): 04/10 18:33 vol=4.8oz
Elapsed since anchor: 1.03h
Overnight: shape=4.5 scale=3.3469 median=3.085h
Daytime:   shape=3.0 scale=2.9190 median=2.583h

First feed: conditional remaining = 1.605h (daypart=daytime)

Predicted 8 feeds, actual 11 feeds

  pred=21:11  actual=20:16  err=0.92h
  pred=00:16  actual=22:38  err=1.64h
  pred=03:21  actual=02:46  err=0.58h
  pred=06:26  actual=06:30  err=0.06h
  pred=09:31  actual=09:45  err=0.22h
  pred=12:06  actual=13:01  err=0.92h
  pred=14:41  actual=14:50  err=0.14h
  pred=17:16  actual=17:18  err=0.02h

Paired 8, mean timing error: 0.56h
Feed count error: 3

=== EPISODE-LEVEL ANALYSIS ===

Cluster-internal gaps (50-70 min) contaminate the raw gap distribution.
Episode grouping collapses close-together feeds into single episodes,
removing these artifacts. This section re-derives all key findings on
episode-level data for comparison with the raw baseline above.

Raw events: 252
Episode events: 221
Collapsed: 31 feeds absorbed into clusters

Episode gap distribution:
  Total gaps: 220
  Mean: 3.020h  Std: 0.766h
  Min: 1.247h  Max: 5.196h
  Median: 3.030h
  Overnight gaps: 98
  Daytime gaps: 122

Episode gap histogram (0.5h bins):
  [0.0, 0.5):   0 
  [0.5, 1.0):   0 
  [1.0, 1.5):   6 ######
  [1.5, 2.0):  13 #############
  [2.0, 2.5):  35 ###################################
  [2.5, 3.0):  51 ###################################################
  [3.0, 3.5):  65 #################################################################
  [3.5, 4.0):  27 ###########################
  [4.0, 4.5):  16 ################
  [4.5, 5.0):   4 ####
  [5.0, 5.5):   3 ###
  [5.5+):     0 

Episode-level Weibull fits by day-part:
  Overnight (20-08) (n=98):
    shape=6.0428  scale=3.5046  median=3.298h
  Daytime (08-20) (n=122):
    shape=3.6317  scale=3.1478  median=2.846h

Raw vs episode shape comparison:
  Daypart          Raw shape   Ep shape    Delta
  Overnight            4.895      6.043   +1.148
  Daytime              2.680      3.632   +0.951

Episode-level day-part walk-forward:
  half_life= 48h: gap1_MAE=0.627h  fcount_MAE=1.33  (n=211)
  half_life= 72h: gap1_MAE=0.619h  fcount_MAE=1.14  (n=211)
  half_life=120h: gap1_MAE=0.614h  fcount_MAE=0.97  (n=211)
  half_life=168h: gap1_MAE=0.611h  fcount_MAE=0.91  (n=211) <-- current

Episode-level volume covariate — significance test:
  Baseline: shape=4.2855  scale=3.3166
  +Volume:  shape=4.4534  scale=2.3581  beta=0.0872
  LR statistic: 7.514 (>3.84 for p<0.05)
  Volume significant at p<0.05

Episode-level volume walk-forward (tested AFT overlay, day-part split, half-life=168h):
  beta=0.000: gap1_MAE=0.611h  fcount_MAE=0.91  (n=211) <-- no-volume baseline
  beta=0.030: gap1_MAE=0.685h  fcount_MAE=1.21  (n=211)
  beta=0.060: gap1_MAE=0.930h  fcount_MAE=1.50  (n=211)
  beta=0.087: gap1_MAE=1.289h  fcount_MAE=2.25  (n=211) <-- MLE
  beta=0.120: gap1_MAE=1.835h  fcount_MAE=2.91  (n=211)
  beta=0.150: gap1_MAE=2.420h  fcount_MAE=3.20  (n=211)

Conclusion: the tested scalar AFT volume overlay is not shipped.
The LR signal is real, but this formulation worsens walk-forward
accuracy at every positive beta. This rejects the current overlay,
not every possible future use of volume.

=== BREASTFEED MERGE POLICY COMPARISON ===

The clustering rule's 80-minute extension arm checks the later
feed's volume_oz. Breastfeed merge increases a bottle event's
volume, which could change episode boundaries. This section
compares bottle-only vs breastfeed-merged episode structures.

Bottle-only episodes: 221
Merged episodes:      221
Episode count differs: no

Boundary differences: 0
Volume differences: 3 (out of 221 episodes)

Episode boundaries are identical. Merge policy does not affect
episode structure on this dataset. Only episode volumes differ,
and this model is volume-free, so merge policy has no effect on
Survival Hazard predictions.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=66.9  count=93.4  timing=48.7
Windows:    25 scored / 25 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-07T20:19:33     0.2536    57.0   100.0    32.5  scored
  2026-04-08T00:05:11     0.2726    77.0    95.2    62.4  scored
  2026-04-08T03:18:32     0.2901    75.9    95.2    60.6  scored
  2026-04-08T06:40:35     0.3095    76.8   100.0    59.0  scored
  2026-04-08T09:45:13     0.3284    70.8   100.0    50.2  scored
  2026-04-08T12:58:20     0.3494    75.0   100.0    56.2  scored
  2026-04-08T14:59:15     0.3632    64.7    95.2    44.0  scored
  2026-04-08T17:40:09     0.3825    54.6    94.7    31.5  scored
  2026-04-08T19:51:35     0.3989    52.4    91.0    30.1  scored
  2026-04-09T00:16:39     0.4344    86.8   100.0    75.3  scored
  2026-04-09T03:31:04     0.4623    83.2   100.0    69.2  scored
  2026-04-09T06:30:28     0.4897    79.4    95.2    66.1  scored
  2026-04-09T09:23:51     0.5177    74.9    94.8    59.1  scored
  2026-04-09T12:10:16     0.5461    67.0    94.3    47.6  scored
  2026-04-09T15:45:13     0.5851    72.4   100.0    52.4  scored
  2026-04-09T18:16:28     0.6142    62.7    95.2    41.3  scored
  2026-04-09T20:32:19     0.6416    54.0    80.8    36.1  scored
  2026-04-09T23:20:30     0.6772    50.3    91.9    27.5  scored
  2026-04-10T03:26:01     0.7327    69.5    94.2    51.2  scored
  2026-04-10T07:40:52     0.7951    53.1    94.3    29.9  scored
  2026-04-10T09:52:59     0.8296    76.0    93.1    62.0  scored
  2026-04-10T12:16:54     0.8688    64.0    86.9    47.1  scored
  2026-04-10T15:29:38     0.9242    72.2    91.7    56.8  scored
  2026-04-10T18:33:17     0.9803    64.9    91.8    45.9  scored
  2026-04-10T19:35:11     1.0000    62.2    87.6    44.2  scored

=== CANONICAL PARAMETER TUNING ===

Sweeps OVERNIGHT_SHAPE and DAYTIME_SHAPE via tune_model
(multi-window canonical scoring). Scale is runtime-estimated.

Candidates evaluated: 154

                     Headline   Count  Timing  Windows
Baseline                 66.9    93.4    48.7   25/25
Best                     67.2    87.6    52.1   25/25

Baseline params: {'DAYTIME_SHAPE': 3.0, 'OVERNIGHT_SHAPE': 4.5}
Best params:     {'DAYTIME_SHAPE': 1.25, 'OVERNIGHT_SHAPE': 3.5}
Headline delta:  +0.291
Availability delta: +0

Top 5 candidates:
  1. {'DAYTIME_SHAPE': 1.25, 'OVERNIGHT_SHAPE': 3.5}  headline=67.2  count=87.6  timing=52.1
  2. {'DAYTIME_SHAPE': 3.5, 'OVERNIGHT_SHAPE': 4.0}  headline=67.0  count=93.5  timing=48.8
  3. {'DAYTIME_SHAPE': 3.0, 'OVERNIGHT_SHAPE': 4.25}  headline=66.9  count=93.4  timing=48.7
  4. {'DAYTIME_SHAPE': 3.0, 'OVERNIGHT_SHAPE': 4.5}  headline=66.9  count=93.4  timing=48.7
  5. {'DAYTIME_SHAPE': 3.5, 'OVERNIGHT_SHAPE': 3.5}  headline=66.9  count=93.8  timing=48.4

=== FINAL SUMMARY ===

--- Raw pre-episode baseline ---
  Overnight shape: 4.8951  Daytime shape: 2.6805
  Day-part walk-forward gap1_MAE: 0.690h
  Volume significant: no (LR=3.321)

--- Episode-level MLE (descriptive fit) ---
  Overnight shape: 6.0428  Daytime shape: 3.6317
  Volume significant: yes (LR=7.514)

--- Canonical replay tuning ---
  Baseline headline: 66.934
  Best headline:     67.225
  Baseline params:   {'DAYTIME_SHAPE': 3.0, 'OVERNIGHT_SHAPE': 4.5}
  Best params:       {'DAYTIME_SHAPE': 1.25, 'OVERNIGHT_SHAPE': 3.5}

Model implementation uses:
  Episode-level history via episodes_as_events()
  Day-part split Weibull
    Adopted shapes: overnight=4.5, daytime=3.0
    (canonical replay-selected; episode-level MLE differs — see design.md)
  Scale estimated at runtime from same-daypart episode gaps
  Recency half-life: 168h
  Median survival time for point predictions
  Conditional survival for first predicted feed
  Bottle-only events (no breastfeed merge)
