Export: exports/export_narababy_silas_20260413.csv
Dataset: sha256:1820a6f33b499f22c5adbfc8bbb0538fca2366fbf4661452b57fddd31a0a6d8d
Cutoff: 2026-04-13 19:15:38
Events (bottle only):   270
Events (with BF merge): 270

=== GAP DISTRIBUTION ===

Total gaps: 269
Mean: 2.648h  Std: 0.974h
Min: 0.356h  Max: 5.155h
Median: 2.803h
Coefficient of variation: 0.368

Gap histogram (0.5h bins):
  [0.0, 0.5):   5 #####
  [0.5, 1.0):  16 ################
  [1.0, 1.5):  18 ##################
  [1.5, 2.0):  22 ######################
  [2.0, 2.5):  44 ############################################
  [2.5, 3.0):  52 ####################################################
  [3.0, 3.5):  68 ####################################################################
  [3.5, 4.0):  29 #############################
  [4.0, 4.5):  10 ##########
  [4.5, 5.0):   4 ####
  [5.0, 5.5):   1 #
  [5.5+):     0 

=== WEIBULL FIT — BASELINE ===

All data (uniform weights):
  shape=3.0357  scale=2.9554
  median=2.619h  mean=2.641h
  neg_loglik=377.35  success=True

Recency-weighted (half-life=168h):
  shape=3.0899  scale=2.9978
  median=2.662h  mean=2.681h

Last 5d (recency-weighted):
  shape=2.8834  scale=2.9914  median=2.634h  (n=44)
Last 7d (recency-weighted):
  shape=3.2060  scale=3.0411  median=2.713h  (n=60)

Shape > 1 means hazard increases with elapsed time.
  shape=3.09: increasing hazard
  This means: the longer you wait, the more likely the next feed

=== WEIBULL + VOLUME COVARIATE ===

Recency-weighted with volume covariate:
  shape=3.1678  scale=2.2983  beta=0.0749
  success=True

Volume effect on median gap:
  vol=1.0oz: effective_scale=2.477  median=2.206h
  vol=2.0oz: effective_scale=2.670  median=2.378h
  vol=3.0oz: effective_scale=2.877  median=2.563h
  vol=4.0oz: effective_scale=3.101  median=2.762h

Likelihood ratio test (1 df):
  baseline neg_loglik: 118.55
  +volume neg_loglik:  116.39
  LR statistic: 4.324 (>3.84 for p<0.05)
  Volume significant at p<0.05

=== WEIBULL BY DAY-PART ===

Overnight (20-08) (n=116):
  shape=4.9842  scale=3.4022  median=3.161h
Daytime (08-20) (n=153):
  shape=2.6120  scale=2.6623  median=2.314h

=== DISCRETE-TIME HAZARD ===

Discrete hazard rates (recency-weighted):
  [ 0.0,  0.5): h=0.031 #
  [ 0.5,  1.0): h=0.044 ##
  [ 1.0,  1.5): h=0.057 ##
  [ 1.5,  2.0): h=0.108 #####
  [ 2.0,  2.5): h=0.262 #############
  [ 2.5,  3.0): h=0.318 ###############
  [ 3.0,  3.5): h=0.536 ##########################
  [ 3.5,  4.0): h=0.554 ###########################
  [ 4.0,  5.0): h=0.901 #############################################
  [ 5.0,  6.0): h=0.613 ##############################
  [ 6.0,  inf): h=0.500 #########################

Discrete median survival: 2.750h
Weibull median survival: 2.662h

Walk-forward discrete-time hazard (gap1 MAE):
  Discrete gap1_MAE: 0.763h (n=263)

=== WALK-FORWARD WEIBULL COMPARISON ===

Weibull shape=3.090 lookback=5d: gap1=0.774h  gap3=0.779h  fcount=1.14  (n=263)
Weibull shape=3.090 lookback=7d: gap1=0.774h  gap3=0.778h  fcount=1.08  (n=263)
Weibull shape=3.036 lookback=5d: gap1=0.775h  gap3=0.780h  fcount=1.17  (n=263)
Weibull shape=3.036 lookback=7d: gap1=0.775h  gap3=0.780h  fcount=1.16  (n=263)

Weibull+vol shape=3.168 beta=0.075: gap1=0.987h  gap3=1.014h  fcount=2.27
Weibull+vol shape=3.168 beta=0.037: gap1=0.789h  gap3=0.801h  fcount=1.48
Weibull+vol shape=3.090 beta=0.075: gap1=0.975h  gap3=1.002h  fcount=2.25
Weibull+vol shape=3.090 beta=0.037: gap1=0.784h  gap3=0.797h  fcount=1.46

=== DAY-PART SPLIT WALK-FORWARD ===

Day-part split Weibull:
  overnight shape=4.984  daytime shape=2.612
  gap1_MAE=0.678h  gap3_MAE=0.695h  fcount_MAE=1.02  (n=260)

=== NAIVE BASELINE COMPARISON ===

Model                                      gap1_MAE
-----------------------------------------------------
Naive last-gap                                0.940
Naive mean-3-gaps                             0.906
Discrete-time hazard                          0.763
Weibull baseline (no vol)                     0.774
Weibull + volume                              0.987
Day-part split Weibull                        0.678

=== MOST RECENT 24H PREDICTION (holdout, shipped model) ===

Reproduces the shipped model exactly: fixed shapes from constants,
runtime scale estimation, conditional survival for first feed.
Only pre-holdout-cutoff events are used (true holdout).

Holdout cutoff: 04/12 19:15
Last event (anchor): 04/12 18:46 vol=3.5oz
Elapsed since anchor: 0.49h
Overnight: shape=6.0 scale=3.4948 median=3.288h
Daytime:   shape=1.75 scale=2.5326 median=2.054h

First feed: conditional remaining = 1.660h (daypart=daytime)

Predicted 9 feeds, actual 9 feeds

  pred=20:55  actual=20:24  err=0.51h
  pred=00:12  actual=00:10  err=0.03h
  pred=03:29  actual=04:13  err=0.73h
  pred=06:47  actual=07:10  err=0.39h
  pred=10:04  actual=10:24  err=0.34h
  pred=12:07  actual=12:22  err=0.25h
  pred=14:10  actual=14:50  err=0.67h
  pred=16:14  actual=17:09  err=0.93h
  pred=18:17  actual=19:15  err=0.97h

Paired 9, mean timing error: 0.54h
Feed count error: 0

=== EPISODE-LEVEL ANALYSIS ===

Cluster-internal gaps (50-70 min) contaminate the raw gap distribution.
Episode grouping collapses close-together feeds into single episodes,
removing these artifacts. This section re-derives all key findings on
episode-level data for comparison with the raw baseline above.

Raw events: 270
Episode events: 238
Collapsed: 32 feeds absorbed into clusters

Episode gap distribution:
  Total gaps: 237
  Mean: 3.005h  Std: 0.775h
  Min: 1.247h  Max: 5.196h
  Median: 3.007h
  Overnight gaps: 105
  Daytime gaps: 132

Episode gap histogram (0.5h bins):
  [0.0, 0.5):   0 
  [0.5, 1.0):   0 
  [1.0, 1.5):   6 ######
  [1.5, 2.0):  16 ################
  [2.0, 2.5):  41 #########################################
  [2.5, 3.0):  53 #####################################################
  [3.0, 3.5):  67 ###################################################################
  [3.5, 4.0):  28 ############################
  [4.0, 4.5):  18 ##################
  [4.5, 5.0):   5 #####
  [5.0, 5.5):   3 ###
  [5.5+):     0 

Episode-level Weibull fits by day-part:
  Overnight (20-08) (n=105):
    shape=5.9586  scale=3.5097  median=3.300h
  Daytime (08-20) (n=132):
    shape=3.4730  scale=3.0682  median=2.761h

Raw vs episode shape comparison:
  Daypart          Raw shape   Ep shape    Delta
  Overnight            4.984      5.959   +0.974
  Daytime              2.612      3.473   +0.861

Episode-level day-part walk-forward:
  half_life= 48h: gap1_MAE=0.621h  fcount_MAE=1.51  (n=228)
  half_life= 72h: gap1_MAE=0.624h  fcount_MAE=1.24  (n=228)
  half_life=120h: gap1_MAE=0.621h  fcount_MAE=1.06  (n=228)
  half_life=168h: gap1_MAE=0.618h  fcount_MAE=0.97  (n=228) <-- current

Episode-level volume covariate — significance test:
  Baseline: shape=4.0909  scale=3.2752
  +Volume:  shape=4.2538  scale=2.2808  beta=0.0925
  LR statistic: 6.762 (>3.84 for p<0.05)
  Volume significant at p<0.05

Episode-level volume walk-forward (tested AFT overlay, day-part split, half-life=168h):
  beta=0.000: gap1_MAE=0.618h  fcount_MAE=0.97  (n=228) <-- no-volume baseline
  beta=0.030: gap1_MAE=0.708h  fcount_MAE=1.21  (n=228)
  beta=0.060: gap1_MAE=0.954h  fcount_MAE=1.61  (n=228)
  beta=0.092: gap1_MAE=1.391h  fcount_MAE=2.43  (n=228) <-- MLE
  beta=0.120: gap1_MAE=1.849h  fcount_MAE=3.00  (n=228)
  beta=0.150: gap1_MAE=2.432h  fcount_MAE=3.33  (n=228)

Conclusion: the tested scalar AFT volume overlay is not shipped.
The LR signal is real, but this formulation worsens walk-forward
accuracy at every positive beta. This rejects the current overlay,
not every possible future use of volume.

=== BREASTFEED MERGE POLICY COMPARISON ===

The clustering rule's 80-minute extension arm checks the later
feed's volume_oz. Breastfeed merge increases a bottle event's
volume, which could change episode boundaries. This section
compares bottle-only vs breastfeed-merged episode structures.

Bottle-only episodes: 238
Merged episodes:      238
Episode count differs: no

Boundary differences: 0
Volume differences: 3 (out of 238 episodes)

Episode boundaries are identical. Merge policy does not affect
episode structure on this dataset. Only episode volumes differ,
and this model is volume-free, so merge policy has no effect on
Survival Hazard predictions.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=68.3  count=94.2  timing=50.1
Windows:    25 scored / 25 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-09T20:32:19     0.2562    63.5    94.2    42.9  scored
  2026-04-09T23:20:30     0.2704    53.8    92.0    31.5  scored
  2026-04-10T03:26:01     0.2926    63.2    93.7    42.7  scored
  2026-04-10T07:40:52     0.3175    65.4    93.6    45.8  scored
  2026-04-10T09:52:59     0.3313    58.7    81.7    42.1  scored
  2026-04-10T12:16:54     0.3470    46.4    84.4    25.5  scored
  2026-04-10T15:29:38     0.3691    66.9    91.7    48.9  scored
  2026-04-10T18:33:17     0.3915    67.1    90.9    49.6  scored
  2026-04-10T22:38:19     0.4235    56.5    93.3    34.3  scored
  2026-04-11T02:46:50     0.4587    68.2    94.6    49.2  scored
  2026-04-11T06:30:20     0.4928    74.9    94.1    59.7  scored
  2026-04-11T09:12:24     0.5191    62.0    89.4    43.0  scored
  2026-04-11T13:01:56     0.5588    59.3   100.0    35.2  scored
  2026-04-11T14:50:35     0.5786    68.0    87.2    53.0  scored
  2026-04-11T17:18:23     0.6067    58.3    86.1    39.5  scored
  2026-04-11T19:35:11     0.6339    67.5    85.2    53.5  scored
  2026-04-12T00:15:32     0.6936    56.3    94.9    33.4  scored
  2026-04-12T04:17:32     0.7496    71.9    92.7    55.7  scored
  2026-04-12T07:10:35     0.7924    55.1    92.1    33.0  scored
  2026-04-12T08:57:35     0.8201    78.7   100.0    61.9  scored
  2026-04-12T11:14:06     0.8568    76.1   100.0    57.9  scored
  2026-04-12T14:14:19     0.9078    77.7   100.0    60.4  scored
  2026-04-12T16:42:01     0.9519    72.3   100.0    52.3  scored
  2026-04-12T18:22:54     0.9832    78.3   100.0    61.3  scored
  2026-04-12T19:15:38     1.0000    82.4    95.8    70.9  scored

=== CANONICAL PARAMETER TUNING ===

Sweeps OVERNIGHT_SHAPE and DAYTIME_SHAPE via tune_model
(multi-window canonical scoring). Scale is runtime-estimated.

Candidates evaluated: 154

                     Headline   Count  Timing  Windows
Baseline                 68.3    94.2    50.1   25/25
Best                     69.2    91.1    53.0   25/25

Baseline params: {'DAYTIME_SHAPE': 1.75, 'OVERNIGHT_SHAPE': 6.0}
Best params:     {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 8.0}
Headline delta:  +0.925
Availability delta: +0

Top 5 candidates:
  1. {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 8.0}  headline=69.2  count=91.1  timing=53.0
  2. {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 7.5}  headline=68.9  count=91.7  timing=52.2
  3. {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 7.0}  headline=68.7  count=91.5  timing=52.0
  4. {'DAYTIME_SHAPE': 1.875, 'OVERNIGHT_SHAPE': 6.0}  headline=68.7  count=94.5  timing=50.5
  5. {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 6.5}  headline=68.6  count=91.9  timing=51.6

=== FINAL SUMMARY ===

--- Raw pre-episode baseline ---
  Overnight shape: 4.9842  Daytime shape: 2.6120
  Day-part walk-forward gap1_MAE: 0.678h
  Volume significant: yes (LR=4.324)

--- Episode-level MLE (descriptive fit) ---
  Overnight shape: 5.9586  Daytime shape: 3.4730
  Volume significant: yes (LR=6.762)

--- Canonical replay tuning ---
  Baseline headline: 68.256
  Best headline:     69.181
  Baseline params:   {'DAYTIME_SHAPE': 1.75, 'OVERNIGHT_SHAPE': 6.0}
  Best params:       {'DAYTIME_SHAPE': 1.0, 'OVERNIGHT_SHAPE': 8.0}

Model implementation uses:
  Episode-level history via episodes_as_events()
  Day-part split Weibull
    Adopted shapes: overnight=6.0, daytime=1.75
    (canonical replay-selected; episode-level MLE differs — see design.md)
  Scale estimated at runtime from same-daypart episode gaps
  Recency half-life: 168h
  Median survival time for point predictions
  Conditional survival for first predicted feed
  Bottle-only events (no breastfeed merge)
