Export: exports/export_narababy_silas_20260325.csv
Dataset: sha256:eb791b625b6982da5b4e0d7d53e2b8ee4570b8b7db100ae3e063795cc54c5784
Source hash: sha256:1cbdac00ac60cbd4954b43e6d08da14f6283e8172b8181d092dddc57593e40b0
Cutoff: 2026-03-25T00:34:39

Label counts:
- same_episode: 17
- new_episode: 79
- ambiguous: 0
same_episode gap summary: min=21.4m median=51.3m max=77.5m (16 of 17 at or below 73.0m)

Adopted rule:
same_episode if gap <= 73 minutes, or if gap <= 80 minutes and second feed <= 1.50 oz | fp=0 fn=0 total=0 precision=1.000 recall=1.000

Best conservative gap-only rule:
same_episode if gap <= 73 minutes | fp=0 fn=1 total=1 precision=1.000 recall=0.941

Best rule by family:
- piecewise_small_second_extension: same_episode if gap <= 73 minutes, or if gap <= 78 minutes and second feed <= 1.50 oz | fp=0 fn=0 total=0 precision=1.000 recall=1.000
- gap_only: same_episode if gap <= 73 minutes | fp=0 fn=1 total=1 precision=1.000 recall=0.941
- gap_and_small_second: same_episode if gap <= 73 minutes and second feed <= 3.00 oz | fp=0 fn=1 total=1 precision=1.000 recall=0.941
- always_new_episode: Always treat the next feed as a new episode. | fp=0 fn=17 total=17 precision=1.000 recall=0.000

Overall shortlist:
1. same_episode if gap <= 73 minutes, or if gap <= 78 minutes and second feed <= 1.50 oz | fp=0 fn=0 total=0 precision=1.000 recall=1.000
2. same_episode if gap <= 73 minutes | fp=0 fn=1 total=1 precision=1.000 recall=0.941
3. same_episode if gap <= 73 minutes and second feed <= 3.00 oz | fp=0 fn=1 total=1 precision=1.000 recall=0.941
4. same_episode if gap <= 52 minutes, or if gap <= 78 minutes and second feed <= 1.50 oz | fp=0 fn=1 total=1 precision=1.000 recall=0.941
5. same_episode if gap <= 72 minutes | fp=0 fn=2 total=2 precision=1.000 recall=0.882
6. same_episode if gap <= 73 minutes and second feed <= 2.60 oz | fp=0 fn=2 total=2 precision=1.000 recall=0.882
7. same_episode if gap <= 45 minutes, or if gap <= 78 minutes and second feed <= 1.50 oz | fp=0 fn=2 total=2 precision=1.000 recall=0.882
8. Always treat the next feed as a new episode. | fp=0 fn=17 total=17 precision=1.000 recall=0.000
