Export: exports/export_narababy_silas_20260410(2).csv
Dataset: sha256:ff8b0a112f77742af35b44e97652b6108915a609526619b808546434315927b8
Cutoff: 2026-04-10 18:33:17
Lookback: 10 days

=== DAILY FEED COUNTS ===

Date         Total  Full Snack  Feed times
2026-03-31      9     9     0  01:50  05:23  08:33  11:27  14:27  15:40  18:32  19:15  22:30
2026-04-01      8     7     1  02:35  06:25  09:15  14:25  15:00  17:13  19:50  23:26
2026-04-02      8     8     0  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9     9     0  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8     7     1  02:23  05:21  07:30  10:05  13:26  13:58  16:07  19:20
2026-04-05     10     8     2  00:03  00:30  04:14  07:22  10:43  14:10  17:26  17:56  19:30  20:35
2026-04-06     10    10     0  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7     7     0  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8     8     0  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9     9     0  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20

Total counts:     [9, 8, 8, 9, 8, 10, 10, 7, 8, 9]
  mean=8.6  median=8
Full-feed counts: [9, 7, 8, 9, 7, 8, 10, 7, 8, 9]
  mean=8.2  median=8

=== TEMPLATE (slot_count=8) ===

Days used for template: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2), datetime.date(2026, 4, 4), datetime.date(2026, 4, 8)]
  Slot 1: 02:24 (2.41h)
  Slot 2: 05:25 (5.42h)
  Slot 3: 08:09 (8.16h)
  Slot 4: 10:34 (10.58h)
  Slot 5: 13:13 (13.22h)
  Slot 6: 15:05 (15.09h)
  Slot 7: 17:55 (17.92h)
  Slot 8: 20:25 (20.42h)

=== TRIAL ALIGNMENT (threshold=1.5h) ===

2026-03-31 (9 feeds): 8 matched, 1 unmatched, max_cost=1.24h
2026-04-01 (8 feeds): 5 matched, 3 unmatched, max_cost=1.32h
2026-04-02 (8 feeds): 8 matched, 0 unmatched, max_cost=0.65h
2026-04-03 (9 feeds): 7 matched, 2 unmatched, max_cost=1.25h
2026-04-04 (8 feeds): 7 matched, 1 unmatched, max_cost=1.12h
2026-04-05 (10 feeds): 6 matched, 4 unmatched, max_cost=1.19h
2026-04-06 (10 feeds): 6 matched, 4 unmatched, max_cost=0.75h
2026-04-07 (7 feeds): 7 matched, 0 unmatched, max_cost=1.19h
2026-04-08 (8 feeds): 6 matched, 2 unmatched, max_cost=1.48h
2026-04-09 (9 feeds): 5 matched, 4 unmatched, max_cost=1.19h


============================================================
EPISODE-LEVEL ANALYSIS
============================================================

=== DAILY EPISODE COUNTS ===

Date           Raw Episodes  Episode times (feed counts)
2026-03-31      9        7  01:50  05:23  08:33  11:27  14:27(2)  18:32(2)  22:30
2026-04-01      8        7  02:35  06:25  09:15  14:25(2)  17:13  19:50  23:26
2026-04-02      8        8  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9        9  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8        7  02:23  05:21  07:30  10:05  13:26(2)  16:07  19:20
2026-04-05     10        7  00:03(2)  04:14  07:22  10:43  14:10  17:26(2)  19:30(2)
2026-04-06     10       10  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7        7  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8        8  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9        9  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20

Raw counts:     [9, 8, 8, 9, 8, 10, 10, 7, 8, 9]
  mean=8.6  median=8
Episode counts: [7, 7, 8, 9, 7, 7, 10, 7, 8, 9]
  mean=7.9  median=8

=== EPISODE TEMPLATE (slot_count=7) ===

Days used for episode template: [datetime.date(2026, 3, 31), datetime.date(2026, 4, 1), datetime.date(2026, 4, 4), datetime.date(2026, 4, 5), datetime.date(2026, 4, 7)]
  Slot 1: 02:04 (2.08h)
  Slot 2: 05:23 (5.39h)
  Slot 3: 08:33 (8.56h)
  Slot 4: 11:27 (11.46h)
  Slot 5: 14:11 (14.19h)
  Slot 6: 17:39 (17.66h)
  Slot 7: 20:19 (20.33h)

=== EPISODE TRIAL ALIGNMENT (threshold=1.5h) ===

2026-03-31 (7 episodes): 6 matched, 1 unmatched, max_cost=0.88h
2026-04-01 (7 episodes): 3 matched, 4 unmatched, max_cost=0.49h
2026-04-02 (8 episodes): 7 matched, 1 unmatched, max_cost=1.01h
2026-04-03 (9 episodes): 6 matched, 3 unmatched, max_cost=1.45h
2026-04-04 (7 episodes): 6 matched, 1 unmatched, max_cost=1.37h
2026-04-05 (7 episodes): 6 matched, 1 unmatched, max_cost=1.19h
2026-04-06 (10 episodes): 6 matched, 4 unmatched, max_cost=1.49h
2026-04-07 (7 episodes): 7 matched, 0 unmatched, max_cost=0.79h
2026-04-08 (8 episodes): 6 matched, 2 unmatched, max_cost=1.28h
2026-04-09 (9 episodes): 6 matched, 3 unmatched, max_cost=1.44h

Slot counts differ: raw=8, episode=7. Direct template comparison not possible.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=71.1  count=90.2  timing=56.4
Windows:    25 scored / 25 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-06T20:14:09     0.2582    66.6    70.4    62.9  scored
  2026-04-06T23:33:00     0.2752    71.5    84.4    60.6  scored
  2026-04-07T02:04:34     0.2890    70.4    85.7    57.8  scored
  2026-04-07T05:56:15     0.3113    78.9    79.4    78.4  scored
  2026-04-07T09:20:52     0.3324    72.5    82.5    63.6  scored
  2026-04-07T11:35:15     0.3470    68.9    87.8    54.0  scored
  2026-04-07T14:11:23     0.3649    73.9    91.7    59.6  scored
  2026-04-07T17:39:53     0.3901    64.6    83.9    49.8  scored
  2026-04-07T20:19:33     0.4106    68.5    84.1    55.7  scored
  2026-04-08T00:05:11     0.4415    69.8   100.0    48.7  scored
  2026-04-08T03:18:32     0.4697    71.1   100.0    50.5  scored
  2026-04-08T06:40:35     0.5012    74.6    94.3    59.0  scored
  2026-04-08T09:45:13     0.5318    66.6    88.5    50.1  scored
  2026-04-08T12:58:20     0.5658    73.6    93.2    58.1  scored
  2026-04-08T14:59:15     0.5881    73.9    87.0    62.8  scored
  2026-04-08T17:40:09     0.6193    65.7    90.9    47.4  scored
  2026-04-08T19:51:35     0.6460    66.3    89.9    48.9  scored
  2026-04-09T00:16:39     0.7033    73.6    95.1    57.0  scored
  2026-04-09T03:31:04     0.7486    66.5    89.4    49.5  scored
  2026-04-09T06:30:28     0.7930    68.6    93.5    50.3  scored
  2026-04-09T09:23:51     0.8384    73.1    92.9    57.5  scored
  2026-04-09T12:10:16     0.8843    68.9    92.2    51.5  scored
  2026-04-09T15:45:13     0.9475    75.0    92.3    61.0  scored
  2026-04-09T18:16:28     0.9946    74.5    85.8    64.7  scored
  2026-04-09T18:33:17     1.0000    74.9    91.5    61.3  scored



============================================================
CANONICAL MULTI-WINDOW TUNING
============================================================

Parameter sweep via tune_model (same infrastructure as the
replay CLI). Sweeps DRIFT_WEIGHT_HALF_LIFE_DAYS,
MATCH_COST_THRESHOLD_HOURS, and LOOKBACK_DAYS jointly.

Baseline: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.8, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  headline=71.1  count=90.2  timing=56.4  scored=25/25

Best: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  headline=72.0  count=93.6  timing=56.1  scored=25/25
  headline_delta=+0.8  availability_delta=+0

Top 10 of 588 candidates:
  Rank   Headline   Count  Timing  Scored  Params
  1          72.0    93.6    56.1  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  2          71.9    94.2    55.7  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  3          71.7    94.2    55.4  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 4.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  4          71.3    93.6    55.2  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 3.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  5          70.5    91.8    55.1  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  6          70.0    91.5    54.4  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  7          69.9    91.2    54.6  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  8          69.9    91.2    54.6  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  9          69.9    91.5    54.3  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  10         69.9    91.5    54.3  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 3.0}

