Export: exports/export_narababy_silas_20260413.csv
Dataset: sha256:1820a6f33b499f22c5adbfc8bbb0538fca2366fbf4661452b57fddd31a0a6d8d
Cutoff: 2026-04-13 19:15:38
Lookback: 14 days

=== DAILY FEED COUNTS ===

Date         Total  Full Snack  Feed times
2026-03-30      9     8     1  03:32  07:09  10:00  13:28  15:35  17:27  19:34  21:30  22:38
2026-03-31      9     9     0  01:50  05:23  08:33  11:27  14:27  15:40  18:32  19:15  22:30
2026-04-01      8     7     1  02:35  06:25  09:15  14:25  15:00  17:13  19:50  23:26
2026-04-02      8     8     0  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9     9     0  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8     7     1  02:23  05:21  07:30  10:05  13:26  13:58  16:07  19:20
2026-04-05     10     8     2  00:03  00:30  04:14  07:22  10:43  14:10  17:26  17:56  19:30  20:35
2026-04-06     10    10     0  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7     7     0  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8     8     0  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9     9     0  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20
2026-04-10      9     8     1  03:26  07:40  09:52  12:16  15:29  18:33  19:52  20:16  22:38
2026-04-11      8     7     1  02:46  06:30  09:12  09:45  13:01  14:50  17:18  19:35
2026-04-12     10     9     1  00:15  04:17  07:10  08:57  11:14  14:14  16:42  18:22  18:46  20:24

Total counts:     [9, 9, 8, 8, 9, 8, 10, 10, 7, 8, 9, 9, 8, 10]
  mean=8.7  median=9
Full-feed counts: [8, 9, 7, 8, 9, 7, 8, 10, 7, 8, 9, 8, 7, 9]
  mean=8.1  median=8

=== TEMPLATE (slot_count=9) ===

Days used for template: [datetime.date(2026, 3, 30), datetime.date(2026, 3, 31), datetime.date(2026, 4, 3), datetime.date(2026, 4, 9), datetime.date(2026, 4, 10)]
  Slot 1: 01:50 (1.85h)
  Slot 2: 05:23 (5.39h)
  Slot 3: 08:33 (8.56h)
  Slot 4: 11:27 (11.46h)
  Slot 5: 14:27 (14.46h)
  Slot 6: 15:45 (15.75h)
  Slot 7: 18:32 (18.55h)
  Slot 8: 20:16 (20.27h)
  Slot 9: 22:38 (22.64h)

=== TRIAL ALIGNMENT (threshold=3.0h) ===

2026-03-30 (9 feeds): 8 matched, 1 unmatched, max_cost=1.85h
2026-03-31 (9 feeds): 9 matched, 0 unmatched, max_cost=1.01h
2026-04-01 (8 feeds): 8 matched, 0 unmatched, max_cost=1.33h
2026-04-02 (8 feeds): 8 matched, 0 unmatched, max_cost=1.46h
2026-04-03 (9 feeds): 9 matched, 0 unmatched, max_cost=2.49h
2026-04-04 (8 feeds): 8 matched, 0 unmatched, max_cost=2.42h
2026-04-05 (10 feeds): 9 matched, 1 unmatched, max_cost=1.68h
2026-04-06 (10 feeds): 9 matched, 1 unmatched, max_cost=1.82h
2026-04-07 (7 feeds): 7 matched, 0 unmatched, max_cost=0.88h
2026-04-08 (8 feeds): 8 matched, 0 unmatched, max_cost=1.52h
2026-04-09 (9 feeds): 9 matched, 0 unmatched, max_cost=2.29h
2026-04-10 (9 feeds): 8 matched, 1 unmatched, max_cost=2.29h
2026-04-11 (8 feeds): 8 matched, 0 unmatched, max_cost=1.71h
2026-04-12 (10 feeds): 9 matched, 1 unmatched, max_cost=2.45h


============================================================
EPISODE-LEVEL ANALYSIS
============================================================

=== DAILY EPISODE COUNTS ===

Date           Raw Episodes  Episode times (feed counts)
2026-03-30      9        8  03:32  07:09  10:00  13:28  15:35  17:27  19:34  21:30(2)
2026-03-31      9        7  01:50  05:23  08:33  11:27  14:27(2)  18:32(2)  22:30
2026-04-01      8        7  02:35  06:25  09:15  14:25(2)  17:13  19:50  23:26
2026-04-02      8        8  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9        9  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8        7  02:23  05:21  07:30  10:05  13:26(2)  16:07  19:20
2026-04-05     10        7  00:03(2)  04:14  07:22  10:43  14:10  17:26(2)  19:30(2)
2026-04-06     10       10  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7        7  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8        8  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9        9  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20
2026-04-10      9        7  03:26  07:40  09:52  12:16  15:29  18:33(3)  22:38
2026-04-11      8        7  02:46  06:30  09:12(2)  13:01  14:50  17:18  19:35
2026-04-12     10        9  00:15  04:17  07:10  08:57  11:14  14:14  16:42  18:22(2)  20:24

Raw counts:     [9, 9, 8, 8, 9, 8, 10, 10, 7, 8, 9, 9, 8, 10]
  mean=8.7  median=9
Episode counts: [8, 7, 7, 8, 9, 7, 7, 10, 7, 8, 9, 7, 7, 9]
  mean=7.9  median=8

=== EPISODE TEMPLATE (slot_count=7) ===

Days used for episode template: [datetime.date(2026, 3, 31), datetime.date(2026, 4, 1), datetime.date(2026, 4, 4), datetime.date(2026, 4, 5), datetime.date(2026, 4, 7), datetime.date(2026, 4, 10), datetime.date(2026, 4, 11)]
  Slot 1: 02:23 (2.39h)
  Slot 2: 05:56 (5.94h)
  Slot 3: 09:12 (9.21h)
  Slot 4: 11:35 (11.59h)
  Slot 5: 14:27 (14.46h)
  Slot 6: 17:39 (17.66h)
  Slot 7: 20:19 (20.33h)

=== EPISODE TRIAL ALIGNMENT (threshold=3.0h) ===

2026-03-30 (8 episodes): 7 matched, 1 unmatched, max_cost=1.89h
2026-03-31 (7 episodes): 7 matched, 0 unmatched, max_cost=2.18h
2026-04-01 (7 episodes): 6 matched, 1 unmatched, max_cost=2.83h
2026-04-02 (8 episodes): 7 matched, 1 unmatched, max_cost=0.73h
2026-04-03 (9 episodes): 7 matched, 2 unmatched, max_cost=1.76h
2026-04-04 (7 episodes): 7 matched, 0 unmatched, max_cost=1.70h
2026-04-05 (7 episodes): 7 matched, 0 unmatched, max_cost=2.32h
2026-04-06 (10 episodes): 7 matched, 3 unmatched, max_cost=1.46h
2026-04-07 (7 episodes): 7 matched, 0 unmatched, max_cost=0.31h
2026-04-08 (8 episodes): 7 matched, 1 unmatched, max_cost=1.38h
2026-04-09 (9 episodes): 7 matched, 2 unmatched, max_cost=1.29h
2026-04-10 (7 episodes): 7 matched, 0 unmatched, max_cost=2.31h
2026-04-11 (7 episodes): 7 matched, 0 unmatched, max_cost=1.44h
2026-04-12 (9 episodes): 7 matched, 2 unmatched, max_cost=1.90h

Slot counts differ: raw=9, episode=7. Direct template comparison not possible.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=66.6  count=88.8  timing=50.3
Windows:    25 scored / 25 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-09T20:32:19     0.2562    60.5    94.6    38.7  scored
  2026-04-09T23:20:30     0.2704    58.8    80.5    42.9  scored
  2026-04-10T03:26:01     0.2926    69.5    88.7    54.5  scored
  2026-04-10T07:40:52     0.3175    74.8    93.5    59.9  scored
  2026-04-10T09:52:59     0.3313    69.1    92.9    51.5  scored
  2026-04-10T12:16:54     0.3470    66.6    91.4    48.5  scored
  2026-04-10T15:29:38     0.3691    62.8    91.5    43.1  scored
  2026-04-10T18:33:17     0.3915    65.1    90.6    46.8  scored
  2026-04-10T22:38:19     0.4235    71.0    90.9    55.4  scored
  2026-04-11T02:46:50     0.4587    64.6   100.0    41.7  scored
  2026-04-11T06:30:20     0.4928    64.2   100.0    41.2  scored
  2026-04-11T09:12:24     0.5191    66.8    95.2    46.8  scored
  2026-04-11T13:01:56     0.5588    67.9   100.0    46.1  scored
  2026-04-11T14:50:35     0.5786    65.6    95.2    45.2  scored
  2026-04-11T17:18:23     0.6067    66.3    95.1    46.2  scored
  2026-04-11T19:35:11     0.6339    73.8    94.6    57.5  scored
  2026-04-12T00:15:32     0.6936    63.2    90.0    44.4  scored
  2026-04-12T04:17:32     0.7496    64.6    89.1    46.9  scored
  2026-04-12T07:10:35     0.7924    62.9    88.2    44.8  scored
  2026-04-12T08:57:35     0.8201    63.0    85.8    46.2  scored
  2026-04-12T11:14:06     0.8568    67.3    84.4    53.6  scored
  2026-04-12T14:14:19     0.9078    70.0    83.0    59.1  scored
  2026-04-12T16:42:01     0.9519    71.5    81.9    62.4  scored
  2026-04-12T18:22:54     0.9832    66.3    80.7    54.5  scored
  2026-04-12T19:15:38     1.0000    64.7    76.7    54.5  scored



============================================================
CANONICAL MULTI-WINDOW TUNING
============================================================

Parameter sweep via tune_model (same infrastructure as the
replay CLI). Sweeps DRIFT_WEIGHT_HALF_LIFE_DAYS,
MATCH_COST_THRESHOLD_HOURS, and LOOKBACK_DAYS jointly.

Baseline: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  headline=66.6  count=88.8  timing=50.3  scored=25/25

Best: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  headline=66.6  count=88.8  timing=50.3  scored=25/25
  headline_delta=+0.0  availability_delta=+0

Top 10 of 588 candidates:
  Rank   Headline   Count  Timing  Scored  Params
  1          66.6    88.8    50.3  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  2          66.3    88.8    50.0  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 3.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  3          66.1    88.8    49.8  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 4.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  4          66.0    88.8    49.8  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  5          66.0    88.9    49.5  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  6          65.8    89.0    49.0  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  7          65.5    88.8    49.0  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  8          65.4    89.0    48.5  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 3.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  9          65.4    89.1    48.4  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  10         65.3    88.8    48.6  25/25   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}

