Export: exports/export_narababy_silas_20260327.csv
Dataset: sha256:118402965157e786a84c2650be6c0b631ac39860edd3a09410cbfd856be0706d
Cutoff: 2026-03-27 21:00:33
Lookback: 5 days
Run: 2026-04-09T15:48:08

=== DAILY FEED COUNTS ===

Date         Total  Full Snack  Feed times
2026-03-22      9     7     2  02:22  05:30  08:53  11:54  13:06  16:36  17:53  19:28  23:27
2026-03-23      9     9     0  02:30  05:13  08:48  10:26  11:41  14:32  17:40  19:26  20:38
2026-03-24     11     9     2  00:38  03:44  06:10  10:05  12:30  14:45  15:35  18:02  20:16  21:25  22:15
2026-03-25      7     7     0  00:34  04:00  08:06  12:03  15:07  18:36  21:35
2026-03-26      9     8     1  01:00  04:05  07:45  10:55  13:56  15:18  17:56  20:35  23:45

Total counts:     [9, 9, 11, 7, 9]
  mean=9.0  median=9
Full-feed counts: [7, 9, 9, 7, 8]
  mean=8.0  median=8

=== TEMPLATE (slot_count=9) ===

Days used for template: [datetime.date(2026, 3, 22), datetime.date(2026, 3, 23), datetime.date(2026, 3, 26)]
  Slot 1: 02:22 (2.38h)
  Slot 2: 05:13 (5.22h)
  Slot 3: 08:48 (8.80h)
  Slot 4: 10:55 (10.92h)
  Slot 5: 13:06 (13.11h)
  Slot 6: 15:18 (15.30h)
  Slot 7: 17:53 (17.90h)
  Slot 8: 19:28 (19.47h)
  Slot 9: 23:27 (23.46h)

=== TRIAL ALIGNMENT (threshold=1.5h) ===

2026-03-22 (9 feeds): 9 matched, 0 unmatched, max_cost=1.30h
2026-03-23 (9 feeds): 8 matched, 1 unmatched, max_cost=1.42h
2026-03-24 (11 feeds): 7 matched, 4 unmatched, max_cost=1.37h
2026-03-25 (7 feeds): 6 matched, 1 unmatched, max_cost=1.22h
2026-03-26 (9 feeds): 9 matched, 0 unmatched, max_cost=1.37h


============================================================
EPISODE-LEVEL ANALYSIS
============================================================

=== DAILY EPISODE COUNTS ===

Date           Raw Episodes  Episode times (feed counts)
2026-03-22      9        7  02:22  05:30  08:53  11:54(2)  16:36(2)  19:28  23:27
2026-03-23      9        8  02:30  05:13  08:48  10:26  11:41  14:32  17:40  19:26(2)
2026-03-24     11        8  00:38  03:44  06:10  10:05  12:30  14:45(2)  18:02  20:16(3)
2026-03-25      7        7  00:34  04:00  08:06  12:03  15:07  18:36  21:35
2026-03-26      9        9  01:00  04:05  07:45  10:55  13:56  15:18  17:56  20:35  23:45

Raw counts:     [9, 9, 11, 7, 9]
  mean=9.0  median=9
Episode counts: [7, 8, 8, 7, 9]
  mean=7.8  median=8

=== EPISODE TEMPLATE (slot_count=8) ===

Days used for episode template: [datetime.date(2026, 3, 23), datetime.date(2026, 3, 24)]
  Slot 1: 01:34 (1.57h)
  Slot 2: 04:29 (4.48h)
  Slot 3: 07:29 (7.49h)
  Slot 4: 10:16 (10.27h)
  Slot 5: 12:05 (12.09h)
  Slot 6: 14:38 (14.65h)
  Slot 7: 17:51 (17.86h)
  Slot 8: 19:51 (19.86h)

=== EPISODE TRIAL ALIGNMENT (threshold=1.5h) ===

2026-03-22 (7 episodes): 4 matched, 3 unmatched, max_cost=1.37h
2026-03-23 (8 episodes): 8 matched, 0 unmatched, max_cost=1.31h
2026-03-24 (8 episodes): 8 matched, 0 unmatched, max_cost=1.31h
2026-03-25 (7 episodes): 6 matched, 1 unmatched, max_cost=0.99h
2026-03-26 (9 episodes): 7 matched, 2 unmatched, max_cost=0.73h

Slot counts differ: raw=9, episode=8. Direct template comparison not possible.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=68.4  count=90.8  timing=51.9
Windows:    24 scored / 24 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-03-24T00:38:06     0.2681    65.2    87.8    48.4  scored
  2026-03-24T03:44:42     0.2846    64.0    91.8    44.6  scored
  2026-03-24T06:10:48     0.2983    66.0    83.4    52.2  scored
  2026-03-24T10:05:58     0.3217    63.7    93.1    43.6  scored
  2026-03-24T12:30:06     0.3369    63.8    92.4    44.0  scored
  2026-03-24T14:45:05     0.3518    52.8    85.2    32.8  scored
  2026-03-24T18:02:52     0.3749    48.4    84.1    27.9  scored
  2026-03-24T20:16:54     0.3913    55.9    82.1    38.1  scored
  2026-03-25T00:34:39     0.4251    64.8    92.0    45.7  scored
  2026-03-25T04:00:06     0.4540    61.3    91.2    41.2  scored
  2026-03-25T08:06:05     0.4913    67.5    91.2    49.9  scored
  2026-03-25T12:03:54     0.5303    70.9   100.0    50.3  scored
  2026-03-25T15:07:27     0.5625    69.3    94.8    50.6  scored
  2026-03-25T18:36:04     0.6014    72.4   100.0    52.4  scored
  2026-03-25T21:35:13     0.6370    78.0   100.0    60.9  scored
  2026-03-26T01:00:32     0.6804    78.1   100.0    61.0  scored
  2026-03-26T04:05:15     0.7219    75.9   100.0    57.6  scored
  2026-03-26T07:45:58     0.7749    72.8    95.2    55.7  scored
  2026-03-26T10:55:29     0.8235    69.5    94.8    50.9  scored
  2026-03-26T13:56:51     0.8729    66.0    84.3    51.6  scored
  2026-03-26T15:18:14     0.8960    67.5    88.3    51.6  scored
  2026-03-26T17:56:35     0.9427    72.0    87.2    59.5  scored
  2026-03-26T20:35:26     0.9920    69.6    81.8    59.2  scored
  2026-03-26T21:00:33     1.0000    69.6    81.8    59.2  scored



============================================================
CANONICAL MULTI-WINDOW TUNING
============================================================

Parameter sweep via tune_model (same infrastructure as the
replay CLI). Sweeps DRIFT_WEIGHT_HALF_LIFE_DAYS,
MATCH_COST_THRESHOLD_HOURS, and LOOKBACK_DAYS jointly.

Baseline: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 1.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  headline=68.4  count=90.8  timing=51.9  scored=24/24

Best: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 1.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  headline=68.4  count=90.8  timing=51.9  scored=24/24
  headline_delta=+0.0  availability_delta=+0

Top 10 of 588 candidates:
  Rank   Headline   Count  Timing  Scored  Params
  1          68.4    90.8    51.9  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 1.0, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  2          68.3    92.1    50.9  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 5, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  3          67.9    89.7    51.9  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 3.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  4          67.5    90.8    50.9  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  5          67.4    90.5    50.9  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  6          67.2    90.6    50.5  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 4.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  7          67.2    85.7    53.1  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  8          67.1    86.0    52.8  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 5.0, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  9          67.1    92.1    49.1  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  10         67.0    89.7    50.5  24/24   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 2.5, 'LOOKBACK_DAYS': 4, 'MATCH_COST_THRESHOLD_HOURS': 2.5}

