Export: exports/export_narababy_silas_20260410.csv
Dataset: sha256:8dc1ea2650b0779b6a342b90aa918bc5bd2d5412bfbef25a2df4a8e1bada504e
Cutoff: 2026-04-10 09:52:59
Lookback: 10 days

=== DAILY FEED COUNTS ===

Date         Total  Full Snack  Feed times
2026-03-31      9     9     0  01:50  05:23  08:33  11:27  14:27  15:40  18:32  19:15  22:30
2026-04-01      8     7     1  02:35  06:25  09:15  14:25  15:00  17:13  19:50  23:26
2026-04-02      8     8     0  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9     9     0  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8     7     1  02:23  05:21  07:30  10:05  13:26  13:58  16:07  19:20
2026-04-05     10     8     2  00:03  00:30  04:14  07:22  10:43  14:10  17:26  17:56  19:30  20:35
2026-04-06     10    10     0  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7     7     0  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8     8     0  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9     9     0  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20

Total counts:     [9, 8, 8, 9, 8, 10, 10, 7, 8, 9]
  mean=8.6  median=8
Full-feed counts: [9, 7, 8, 9, 7, 8, 10, 7, 8, 9]
  mean=8.2  median=8

=== TEMPLATE (slot_count=8) ===

Days used for template: [datetime.date(2026, 4, 1), datetime.date(2026, 4, 2), datetime.date(2026, 4, 4), datetime.date(2026, 4, 8)]
  Slot 1: 02:24 (2.41h)
  Slot 2: 05:25 (5.42h)
  Slot 3: 08:09 (8.16h)
  Slot 4: 10:34 (10.58h)
  Slot 5: 13:13 (13.22h)
  Slot 6: 15:05 (15.09h)
  Slot 7: 17:55 (17.92h)
  Slot 8: 20:25 (20.42h)

=== TRIAL ALIGNMENT (threshold=1.0h) ===

2026-03-31 (9 feeds): 6 matched, 3 unmatched, max_cost=0.87h
2026-04-01 (8 feeds): 3 matched, 5 unmatched, max_cost=0.70h
2026-04-02 (8 feeds): 8 matched, 0 unmatched, max_cost=0.65h
2026-04-03 (9 feeds): 4 matched, 5 unmatched, max_cost=0.79h
2026-04-04 (8 feeds): 5 matched, 3 unmatched, max_cost=0.65h
2026-04-05 (10 feeds): 5 matched, 5 unmatched, max_cost=0.95h
2026-04-06 (10 feeds): 6 matched, 4 unmatched, max_cost=0.75h
2026-04-07 (7 feeds): 5 matched, 2 unmatched, max_cost=0.90h
2026-04-08 (8 feeds): 5 matched, 3 unmatched, max_cost=0.83h
2026-04-09 (9 feeds): 3 matched, 6 unmatched, max_cost=0.66h


============================================================
EPISODE-LEVEL ANALYSIS
============================================================

=== DAILY EPISODE COUNTS ===

Date           Raw Episodes  Episode times (feed counts)
2026-03-31      9        7  01:50  05:23  08:33  11:27  14:27(2)  18:32(2)  22:30
2026-04-01      8        7  02:35  06:25  09:15  14:25(2)  17:13  19:50  23:26
2026-04-02      8        8  02:25  05:28  08:48  11:04  12:59  15:11  18:10  20:59
2026-04-03      9        9  00:37  04:23  07:27  09:31  11:58  15:41  17:34  19:37  23:32
2026-04-04      8        7  02:23  05:21  07:30  10:05  13:26(2)  16:07  19:20
2026-04-05     10        7  00:03(2)  04:14  07:22  10:43  14:10  17:26(2)  19:30(2)
2026-04-06     10       10  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7        7  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8        8  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9        9  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20

Raw counts:     [9, 8, 8, 9, 8, 10, 10, 7, 8, 9]
  mean=8.6  median=8
Episode counts: [7, 7, 8, 9, 7, 7, 10, 7, 8, 9]
  mean=7.9  median=8

=== EPISODE TEMPLATE (slot_count=7) ===

Days used for episode template: [datetime.date(2026, 3, 31), datetime.date(2026, 4, 1), datetime.date(2026, 4, 4), datetime.date(2026, 4, 5), datetime.date(2026, 4, 7)]
  Slot 1: 02:04 (2.08h)
  Slot 2: 05:23 (5.39h)
  Slot 3: 08:33 (8.56h)
  Slot 4: 11:27 (11.46h)
  Slot 5: 14:11 (14.19h)
  Slot 6: 17:39 (17.66h)
  Slot 7: 20:19 (20.33h)

=== EPISODE TRIAL ALIGNMENT (threshold=1.0h) ===

2026-03-31 (7 episodes): 6 matched, 1 unmatched, max_cost=0.88h
2026-04-01 (7 episodes): 3 matched, 4 unmatched, max_cost=0.49h
2026-04-02 (8 episodes): 6 matched, 2 unmatched, max_cost=0.66h
2026-04-03 (9 episodes): 4 matched, 5 unmatched, max_cost=0.95h
2026-04-04 (7 episodes): 4 matched, 3 unmatched, max_cost=0.99h
2026-04-05 (7 episodes): 4 matched, 3 unmatched, max_cost=0.81h
2026-04-06 (10 episodes): 4 matched, 6 unmatched, max_cost=0.93h
2026-04-07 (7 episodes): 7 matched, 0 unmatched, max_cost=0.79h
2026-04-08 (8 episodes): 3 matched, 5 unmatched, max_cost=0.80h
2026-04-09 (9 episodes): 4 matched, 5 unmatched, max_cost=0.83h

Slot counts differ: raw=8, episode=7. Direct template comparison not possible.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=69.3  count=92.2  timing=52.4
Windows:    26 scored / 26 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-06T11:19:55     0.2571    66.7    83.7    53.1  scored
  2026-04-06T12:38:39     0.2636    71.6    93.1    55.0  scored
  2026-04-06T15:22:52     0.2779    69.8    86.9    56.0  scored
  2026-04-06T17:30:34     0.2895    68.1    90.9    51.0  scored
  2026-04-06T20:14:09     0.3051    69.6    85.1    56.9  scored
  2026-04-06T23:33:00     0.3253    74.7   100.0    55.9  scored
  2026-04-07T02:04:34     0.3415    73.9    94.3    58.0  scored
  2026-04-07T05:56:15     0.3678    73.0    88.9    60.0  scored
  2026-04-07T09:20:52     0.3928    67.7    93.2    49.2  scored
  2026-04-07T11:35:15     0.4101    67.0    92.5    48.6  scored
  2026-04-07T14:11:23     0.4312    69.0    83.0    57.3  scored
  2026-04-07T17:39:53     0.4610    61.7    86.1    44.2  scored
  2026-04-07T20:19:33     0.4852    62.9   100.0    39.5  scored
  2026-04-08T00:05:11     0.5217    63.3   100.0    40.0  scored
  2026-04-08T03:18:32     0.5551    64.6   100.0    41.7  scored
  2026-04-08T06:40:35     0.5922    64.9    94.9    44.4  scored
  2026-04-08T09:45:13     0.6284    65.7    94.4    45.8  scored
  2026-04-08T12:58:20     0.6686    72.5    93.9    56.0  scored
  2026-04-08T14:59:15     0.6950    73.1    87.7    60.9  scored
  2026-04-08T17:40:09     0.7318    67.6    91.8    49.8  scored
  2026-04-08T19:51:35     0.7634    69.8    90.9    53.7  scored
  2026-04-09T00:16:39     0.8311    72.3    95.1    54.9  scored
  2026-04-09T03:31:04     0.8847    74.9    94.7    59.3  scored
  2026-04-09T06:30:28     0.9371    70.2    88.9    55.4  scored
  2026-04-09T09:23:51     0.9907    71.6    92.9    55.2  scored
  2026-04-09T09:52:59     1.0000    69.8    88.3    55.2  scored



============================================================
CANONICAL MULTI-WINDOW TUNING
============================================================

Parameter sweep via tune_model (same infrastructure as the
replay CLI). Sweeps DRIFT_WEIGHT_HALF_LIFE_DAYS,
MATCH_COST_THRESHOLD_HOURS, and LOOKBACK_DAYS jointly.

Baseline: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.25, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.0}
  headline=69.3  count=92.2  timing=52.4  scored=26/26

Best: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.25, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.0}
  headline=69.3  count=92.2  timing=52.4  scored=26/26
  headline_delta=+0.0  availability_delta=+0

Top 10 of 588 candidates:
  Rank   Headline   Count  Timing  Scored  Params
  1          69.3    92.2    52.4  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.25, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.0}
  2          69.0    88.9    53.8  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.5}
  3          69.0    91.8    52.1  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.5, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.0}
  4          68.3    93.1    50.6  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 7, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  5          68.3    89.7    52.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.25, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  6          68.1    93.1    50.5  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 7, 'MATCH_COST_THRESHOLD_HOURS': 3.0}
  7          68.0    93.4    50.1  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 1.0, 'LOOKBACK_DAYS': 7, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  8          67.9    93.1    50.3  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 14, 'MATCH_COST_THRESHOLD_HOURS': 2.5}
  9          67.9    91.6    50.6  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 0.75, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.0}
  10         67.9    89.3    51.8  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 1.0, 'LOOKBACK_DAYS': 10, 'MATCH_COST_THRESHOLD_HOURS': 1.25}

