Export: exports/export_narababy_silas_20260416.csv
Dataset: sha256:383bff93af3fbf40ff86f1eccecd6d2fefd9a4b7d5093eb1b37174f552ac6e74
Cutoff: 2026-04-16 20:57:11
Lookback: 11 days

=== DAILY FEED COUNTS ===

Date         Total  Full Snack  Feed times
2026-04-05     10     8     2  00:03  00:30  04:14  07:22  10:43  14:10  17:26  17:56  19:30  20:35
2026-04-06     10    10     0  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7     7     0  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8     8     0  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9     9     0  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20
2026-04-10      9     8     1  03:26  07:40  09:52  12:16  15:29  18:33  19:52  20:16  22:38
2026-04-11      8     7     1  02:46  06:30  09:12  09:45  13:01  14:50  17:18  19:35
2026-04-12     10     9     1  00:15  04:17  07:10  08:57  11:14  14:14  16:42  18:22  18:46  20:24
2026-04-13      9     9     0  00:10  04:13  07:10  10:24  12:22  14:50  17:09  19:15  22:57
2026-04-14      9     9     0  02:42  06:28  08:50  11:50  13:25  15:45  17:37  19:50  23:39
2026-04-15     10    10     0  02:37  06:21  08:35  11:10  14:30  16:29  17:42  18:24  19:32  23:59

Total counts:     [10, 10, 7, 8, 9, 9, 8, 10, 9, 9, 10]
  mean=9.0  median=9
Full-feed counts: [8, 10, 7, 8, 9, 8, 7, 9, 9, 9, 10]
  mean=8.5  median=9

=== TEMPLATE (slot_count=9) ===

Days used for template: [datetime.date(2026, 4, 9), datetime.date(2026, 4, 10), datetime.date(2026, 4, 13), datetime.date(2026, 4, 14)]
  Slot 1: 01:29 (1.49h)
  Slot 2: 05:21 (5.35h)
  Slot 3: 08:00 (8.01h)
  Slot 4: 11:07 (11.13h)
  Slot 5: 12:54 (12.90h)
  Slot 6: 15:45 (15.75h)
  Slot 7: 17:56 (17.95h)
  Slot 8: 20:03 (20.06h)
  Slot 9: 23:08 (23.15h)

=== TRIAL ALIGNMENT (threshold=2.25h) ===

2026-04-05 (10 feeds): 9 matched, 1 unmatched, max_cost=1.68h
2026-04-06 (10 feeds): 9 matched, 1 unmatched, max_cost=1.56h
2026-04-07 (7 feeds): 7 matched, 0 unmatched, max_cost=1.34h
2026-04-08 (8 feeds): 8 matched, 0 unmatched, max_cost=1.82h
2026-04-09 (9 feeds): 9 matched, 0 unmatched, max_cost=1.83h
2026-04-10 (9 feeds): 7 matched, 2 unmatched, max_cost=1.92h
2026-04-11 (8 feeds): 8 matched, 0 unmatched, max_cost=1.38h
2026-04-12 (10 feeds): 8 matched, 2 unmatched, max_cost=1.83h
2026-04-13 (9 feeds): 9 matched, 0 unmatched, max_cost=1.31h
2026-04-14 (9 feeds): 9 matched, 0 unmatched, max_cost=1.21h
2026-04-15 (10 feeds): 9 matched, 1 unmatched, max_cost=1.62h


============================================================
EPISODE-LEVEL ANALYSIS
============================================================

=== DAILY EPISODE COUNTS ===

Date           Raw Episodes  Episode times (feed counts)
2026-04-05     10        7  00:03(2)  04:14  07:22  10:43  14:10  17:26(2)  19:30(2)
2026-04-06     10       10  00:35  03:47  07:24  09:29  11:19  12:38  15:22  17:30  20:14  23:33
2026-04-07      7        7  02:04  05:56  09:20  11:35  14:11  17:39  20:19
2026-04-08      8        8  00:05  03:18  06:40  09:45  12:58  14:59  17:40  19:51
2026-04-09      9        9  00:16  03:31  06:30  09:23  12:10  15:45  18:16  20:32  23:20
2026-04-10      9        7  03:26  07:40  09:52  12:16  15:29  18:33(3)  22:38
2026-04-11      8        7  02:46  06:30  09:12(2)  13:01  14:50  17:18  19:35
2026-04-12     10        9  00:15  04:17  07:10  08:57  11:14  14:14  16:42  18:22(2)  20:24
2026-04-13      9        9  00:10  04:13  07:10  10:24  12:22  14:50  17:09  19:15  22:57
2026-04-14      9        9  02:42  06:28  08:50  11:50  13:25  15:45  17:37  19:50  23:39
2026-04-15     10        8  02:37  06:21  08:35  11:10  14:30  16:29  17:42(3)  23:59

Raw counts:     [10, 10, 7, 8, 9, 9, 8, 10, 9, 9, 10]
  mean=9.0  median=9
Episode counts: [7, 10, 7, 8, 9, 7, 7, 9, 9, 9, 8]
  mean=8.2  median=8

=== EPISODE TEMPLATE (slot_count=8) ===

Days used for episode template: [datetime.date(2026, 4, 8), datetime.date(2026, 4, 15)]
  Slot 1: 01:21 (1.35h)
  Slot 2: 04:50 (4.83h)
  Slot 3: 07:37 (7.63h)
  Slot 4: 10:27 (10.47h)
  Slot 5: 13:44 (13.74h)
  Slot 6: 15:44 (15.74h)
  Slot 7: 17:41 (17.69h)
  Slot 8: 21:55 (21.93h)

=== EPISODE TRIAL ALIGNMENT (threshold=2.25h) ===

2026-04-05 (7 episodes): 6 matched, 1 unmatched, max_cost=1.29h
2026-04-06 (10 episodes): 8 matched, 2 unmatched, max_cost=1.62h
2026-04-07 (7 episodes): 7 matched, 0 unmatched, max_cost=1.72h
2026-04-08 (8 episodes): 8 matched, 0 unmatched, max_cost=2.07h
2026-04-09 (9 episodes): 8 matched, 1 unmatched, max_cost=1.57h
2026-04-10 (7 episodes): 7 matched, 0 unmatched, max_cost=1.46h
2026-04-11 (7 episodes): 6 matched, 1 unmatched, max_cost=1.43h
2026-04-12 (9 episodes): 8 matched, 1 unmatched, max_cost=1.52h
2026-04-13 (9 episodes): 8 matched, 1 unmatched, max_cost=1.37h
2026-04-14 (9 episodes): 8 matched, 1 unmatched, max_cost=1.74h
2026-04-15 (8 episodes): 8 matched, 0 unmatched, max_cost=2.07h

Slot counts differ: raw=9, episode=8. Direct template comparison not possible.


============================================================
CANONICAL MULTI-WINDOW EVALUATION
============================================================

Production-constant evaluation via score_model (same
infrastructure as the replay CLI).

Aggregate:  headline=76.2  count=95.6  timing=61.2
Windows:    26 scored / 26 total (100.0% availability)
Half-life:  36.0h  Lookback: 96.0h

Per-window breakdown:
  Cutoff                  Weight    Head   Count    Time  Status
  2026-04-13T00:10:52     0.2660    61.1   100.0    37.3  scored
  2026-04-13T04:13:30     0.2876    66.1   100.0    43.7  scored
  2026-04-13T07:10:25     0.3044    69.7   100.0    48.6  scored
  2026-04-13T10:24:35     0.3239    77.0   100.0    59.2  scored
  2026-04-13T12:22:45     0.3365    79.6   100.0    63.4  scored
  2026-04-13T14:50:59     0.3529    75.1   100.0    56.4  scored
  2026-04-13T17:09:49     0.3689    77.2    94.7    62.9  scored
  2026-04-13T19:15:38     0.3841    80.0    94.2    67.9  scored
  2026-04-13T22:57:17     0.4124    79.9    85.7    74.5  scored
  2026-04-14T02:42:15     0.4433    73.6    89.0    60.8  scored
  2026-04-14T06:28:30     0.4767    72.1    88.6    58.6  scored
  2026-04-14T08:50:31     0.4989    73.7    87.9    61.8  scored
  2026-04-14T11:50:42     0.5286    69.8    87.3    55.8  scored
  2026-04-14T13:25:22     0.5449    73.8    91.2    59.7  scored
  2026-04-14T15:45:23     0.5700    74.4    91.0    60.8  scored
  2026-04-14T17:37:03     0.5908    76.1    95.1    60.8  scored
  2026-04-14T19:50:58     0.6167    69.7    86.3    56.3  scored
  2026-04-14T23:39:54     0.6637    62.8    90.9    43.4  scored
  2026-04-15T02:37:03     0.7026    72.0   100.0    51.8  scored
  2026-04-15T06:21:32     0.7550    73.6   100.0    54.1  scored
  2026-04-15T08:35:19     0.7882    77.0   100.0    59.2  scored
  2026-04-15T11:10:40     0.8284    80.6   100.0    65.0  scored
  2026-04-15T14:30:59     0.8834    82.0    95.3    70.6  scored
  2026-04-15T16:29:30     0.9177    80.0   100.0    64.0  scored
  2026-04-15T17:42:31     0.9394    88.6   100.0    78.5  scored
  2026-04-15T20:57:11     1.0000    84.8   100.0    71.9  scored



============================================================
CANONICAL MULTI-WINDOW TUNING
============================================================

Parameter sweep via tune_model (same infrastructure as the
replay CLI). Sweeps DRIFT_WEIGHT_HALF_LIFE_DAYS,
MATCH_COST_THRESHOLD_HOURS, and LOOKBACK_DAYS jointly.

Baseline: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 10.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  headline=76.2  count=95.6  timing=61.2  scored=26/26

Best: {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 10.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  headline=76.2  count=95.6  timing=61.2  scored=26/26
  headline_delta=+0.0  availability_delta=+0

Top 10 of 560 candidates:
  Rank   Headline   Count  Timing  Scored  Params
  1          76.2    95.6    61.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 10.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  2          76.2    95.6    61.0  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 14.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  3          76.0    94.1    62.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 14.0, 'LOOKBACK_DAYS': 12, 'MATCH_COST_THRESHOLD_HOURS': 1.75}
  4          76.0    95.0    61.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 10.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  5          76.0    95.0    61.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  6          75.9    95.6    60.8  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 7.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  7          75.9    95.0    61.1  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 14.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 2.0}
  8          75.6    94.3    61.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 14.0, 'LOOKBACK_DAYS': 12, 'MATCH_COST_THRESHOLD_HOURS': 2.25}
  9          75.6    94.1    61.5  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 10.0, 'LOOKBACK_DAYS': 12, 'MATCH_COST_THRESHOLD_HOURS': 1.75}
  10         75.3    95.0    60.2  26/26   {'DRIFT_WEIGHT_HALF_LIFE_DAYS': 14.0, 'LOOKBACK_DAYS': 11, 'MATCH_COST_THRESHOLD_HOURS': 1.75}

