Export: exports/export_narababy_silas_20260325.csv
Dataset: sha256:eb791b625b6982da5b4e0d7d53e2b8ee4570b8b7db100ae3e063795cc54c5784
Cutoff: 2026-03-25 00:34:39
Run: 2026-03-27T00:53:28
Events (with BF merge): 97
Events (bottle only):   97

=== BREASTFEED MERGE IMPACT ===

  03/17 18:01: 2.50 -> 2.55 oz (+0.05 oz BF)
  03/22 11:54: 3.50 -> 3.83 oz (+0.33 oz BF)
  03/23 11:41: 2.00 -> 2.13 oz (+0.13 oz BF)

Affected events: 3 / 97

=== VOLUME-TO-GAP RELATIONSHIP ===

Volume-to-next-gap correlation: 0.323
Volume: mean=2.87 std=1.09 min=0.50 max=4.75
Gaps:   mean=2.47 std=1.00 min=0.36 max=4.54

Volume-binned mean gaps:
  [0.0, 1.5) oz: n= 14, mean_gap=1.92h, std=1.05h
  [1.5, 2.5) oz: n= 13, mean_gap=1.91h, std=0.93h
  [2.5, 3.5) oz: n= 21, mean_gap=2.51h, std=1.14h
  [3.5, 5.0) oz: n= 48, mean_gap=2.77h, std=0.79h

=== CIRCADIAN STRUCTURE ===

Time-of-day binned mean gaps (all history):
  00-04: n= 13, mean_gap=3.13h, std=0.44h, mean_vol=3.52oz
  04-08: n= 12, mean_gap=3.34h, std=0.38h, mean_vol=3.45oz
  08-12: n= 17, mean_gap=2.19h, std=1.00h, mean_vol=2.79oz
  12-16: n= 22, mean_gap=2.03h, std=1.07h, mean_vol=2.34oz
  16-20: n= 16, mean_gap=2.21h, std=0.89h, mean_vol=2.94oz
  20-24: n= 16, mean_gap=2.47h, std=1.02h, mean_vol=2.62oz

Circadian spread: 1.30h (ratio: 1.64)

Recent circadian (last 7 days, 2h bins):
  00-02: n= 4, mean_gap=2.90h, mean_vol=3.75oz
  02-04: n= 5, mean_gap=2.96h, mean_vol=3.44oz
  04-06: n= 4, mean_gap=3.31h, mean_vol=3.56oz
  06-08: n= 5, mean_gap=3.19h, mean_vol=3.42oz
  08-10: n= 5, mean_gap=2.91h, mean_vol=3.35oz
  10-12: n= 5, mean_gap=1.95h, mean_vol=2.79oz
  12-14: n= 6, mean_gap=2.44h, mean_vol=2.38oz
  14-16: n= 8, mean_gap=2.33h, mean_vol=2.79oz
  16-18: n= 5, mean_gap=1.95h, mean_vol=3.10oz
  18-20: n= 6, mean_gap=2.59h, mean_vol=3.58oz
  20-22: n= 6, mean_gap=2.41h, mean_vol=2.82oz
  22-24: n= 4, mean_gap=2.92h, mean_vol=3.20oz

=== ADDITIVE VS. MULTIPLICATIVE SATIETY ===

Best ADDITIVE constant:  gr=0.390 sc=0.283
  gap1_MAE=0.794h  pred_std=0.014h

Best MULTIPLICATIVE constant:  gr=0.341 sr=0.800
  gap1_MAE=0.780h  gap3_MAE=0.799h  fcount_MAE=1.48  pred_std=0.502h

Multiplicative prediction range (recent 15 events):
  03/23 14:32 vol=3.5oz pred=2.75h actual=3.13h err=-0.38h
  03/23 17:40 vol=4.8oz pred=2.86h actual=1.76h err=+1.10h
  03/23 19:26 vol=2.0oz pred=2.34h actual=1.20h err=+1.14h
  03/23 20:38 vol=2.6oz pred=2.56h actual=3.99h err=-1.43h
  03/24 00:38 vol=4.5oz pred=2.85h actual=3.11h err=-0.26h
  03/24 03:44 vol=3.5oz pred=2.75h actual=2.44h err=+0.32h
  03/24 06:10 vol=3.5oz pred=2.75h actual=3.92h err=-1.17h
  03/24 10:05 vol=3.5oz pred=2.75h actual=2.40h err=+0.35h
  03/24 12:30 vol=3.2oz pred=2.71h actual=2.25h err=+0.46h
  03/24 14:45 vol=3.0oz pred=2.66h actual=0.85h err=+1.82h
  03/24 15:35 vol=1.0oz pred=1.61h actual=2.45h err=-0.84h
  03/24 18:02 vol=4.0oz pred=2.81h actual=2.23h err=+0.58h
  03/24 20:16 vol=3.6oz pred=2.76h actual=1.15h err=+1.61h
  03/24 21:25 vol=1.0oz pred=1.61h actual=0.83h err=+0.78h
  03/24 22:15 vol=1.5oz pred=2.05h actual=2.31h err=-0.27h

Top 10 multiplicative parameter sets:
  gr=0.341 sr=0.800: gap1=0.780h  gap3=0.799h  fcount=1.48  pstd=0.502h
  gr=0.341 sr=0.774: gap1=0.782h  gap3=0.799h  fcount=1.51  pstd=0.507h
  gr=0.293 sr=0.541: gap1=0.784h  gap3=0.811h  fcount=1.46  pstd=0.627h
  gr=0.293 sr=0.567: gap1=0.784h  gap3=0.816h  fcount=1.49  pstd=0.626h
  gr=0.341 sr=0.748: gap1=0.784h  gap3=0.799h  fcount=1.45  pstd=0.512h
  gr=0.293 sr=0.593: gap1=0.785h  gap3=0.821h  fcount=1.58  pstd=0.624h
  gr=0.293 sr=0.516: gap1=0.785h  gap3=0.807h  fcount=1.46  pstd=0.627h
  gr=0.293 sr=0.619: gap1=0.786h  gap3=0.828h  fcount=1.91  pstd=0.621h
  gr=0.341 sr=0.722: gap1=0.786h  gap3=0.799h  fcount=1.47  pstd=0.517h
  gr=0.293 sr=0.490: gap1=0.788h  gap3=0.805h  fcount=1.48  pstd=0.627h

=== MULTIPLICATIVE + CIRCADIAN ===

Best circadian (base gr/sr from constant):
  gr=0.341 sr=0.800 amp=0.200 phase=16.0h
  gap1_MAE=0.732h  gap3_MAE=0.766h  fcount_MAE=1.49  pred_std=0.679h

Joint-refined:
  gr=0.3814 sr=0.9200 amp=0.200 phase=16.0h
  gap1_MAE=0.694h  gap3_MAE=0.723h  fcount_MAE=1.42  pred_std=0.596h

=== LOOKBACK WINDOW SENSITIVITY ===

How does fitting on only the last N days compare to full history?
(Using best joint-refined params, varying evaluation window.)

  last  3d: gap1_MAE=0.711h  gap3_MAE=0.788h  fcount_MAE=1.62  (n=29)
  last  5d: gap1_MAE=0.671h  gap3_MAE=0.734h  fcount_MAE=1.33  (n=46)
  last  7d: gap1_MAE=0.639h  gap3_MAE=0.684h  fcount_MAE=1.21  (n=63)
  last 14d: gap1_MAE=0.703h  gap3_MAE=0.732h  fcount_MAE=1.48  (n=95)
  all data: gap1_MAE=0.694h  gap3_MAE=0.723h  fcount_MAE=1.42  (n=90)

Re-fitting on last 5 days only:
  Best 5d params: gr=0.3907 sr=1.2200 (vs full: gr=0.3814 sr=0.9200)
  5d gap1_MAE=0.670h  (full params on 5d: see above)
  5d params on full history: gap1_MAE=0.684h
  Full params on full history: gap1_MAE=0.694h

=== MOST RECENT 24H PREDICTION QUALITY (holdout) ===

Simulating a 24h forecast from 24h before cutoff.
Parameters are re-fit using ONLY events before the anchor (true holdout).

Anchor event: 03/23 20:38 vol=2.6oz
Holdout-fit params: gr=0.3256 sr=0.9500
  (vs full-data params: gr=0.3414 sr=0.8000)

Predicted 8 feeds, actual 9 feeds

  pred=23:27  actual=00:38  err=1.18h
  pred=02:23  actual=03:44  err=1.36h
  pred=05:18  actual=06:10  err=0.86h
  pred=08:14  actual=10:05  err=1.85h
  pred=11:10  actual=12:30  err=1.32h
  pred=14:06  actual=14:45  err=0.64h
  pred=17:02  actual=18:02  err=1.01h
  pred=19:58  actual=20:16  err=0.31h

Paired 8, mean timing error: 1.07h
Feed count error: 1

=== NAIVE BASELINE COMPARISON ===

Model                                 gap1_MAE
------------------------------------------------
Naive last-gap                           0.936
Naive mean-3-gaps                        0.859
Additive constant                        0.794
Multiplicative constant                  0.780
Multiplicative + circadian               0.732
Mult + circadian (joint-refined)         0.694

=== VOLUME PREDICTION STRATEGY ===

Global median volume: 3.50 oz
Recency-weighted volume:
  Last  5: median=3.60 mean=2.92
  Last 10: median=3.38 mean=2.89
  Last 15: median=3.50 mean=3.08

=== EPISODE-LEVEL COMPARISON ===

Raw events: 97, Episodes: 80 (17 feeds collapsed)

Volume-gap correlation: 0.285 (raw: 0.323)
Episode volume: mean=3.48 std=0.80 min=1.00 max=6.10
Episode gaps:   mean=3.01 std=0.78 min=1.25 max=5.20

Episode-level multiplicative grid search:
  Best: gr=0.197 sr=0.257
  gap1_MAE=0.623h  gap3_MAE=0.620h  fcount_MAE=1.10  pred_std=0.470h

Top 5 episode-level parameter sets:
  gr=0.197 sr=0.257: gap1=0.623h  gap3=0.620h  fcount=1.10  pstd=0.470h
  gr=0.245 sr=0.386: gap1=0.623h  gap3=0.618h  fcount=1.11  pstd=0.388h
  gr=0.293 sr=0.645: gap1=0.624h  gap3=0.617h  fcount=1.08  pstd=0.271h
  gr=0.293 sr=0.671: gap1=0.624h  gap3=0.620h  fcount=1.12  pstd=0.264h
  gr=0.293 sr=0.619: gap1=0.625h  gap3=0.617h  fcount=1.06  pstd=0.277h

Comparison (raw vs episode-level):
  gap1_MAE:     0.780h vs 0.623h
  gap3_MAE:     0.799h vs 0.620h
  fcount_MAE:   1.48 vs 1.10
  pred_std:     0.502h vs 0.470h
  Best sr:      0.800 vs 0.257

Episode median volume: 3.50 oz (raw: 3.50 oz)

=== FINAL SUMMARY ===

--- Raw-data exploratory grid search ---
  growth_rate = 0.3814
  satiety_rate = 0.9200
  circadian_amp = 0.200
  circadian_phase = 16.0h
  gap1_MAE = 0.694h

--- Episode-level grid search (adopted) ---
  growth_rate = 0.1966
  satiety_rate = 0.2569
  gap1_MAE = 0.623h
  gap3_MAE = 0.620h
  fcount_MAE = 1.10
  pred_std = 0.470h

--- Model implementation (Phase 5d) ---
  history = episode-level via episodes_as_events()
  satiety_rate = 0.257 (re-tuned on episode-level data)
  growth_rate = estimated at runtime from recent episodes
  recency_half_life = 168h (re-tuned alongside episodes)
  circadian_amplitude = 0.0 (infrastructure present, not active)
  sim_volume = lookback-window median of episodes

Note: the raw-data grid search is preserved above for historical
reference. The model operates on episode-level history, so the
episode-level grid search is the relevant baseline. The half-life
was re-tuned via replay sweeps (not in this script) after the
episode switch revealed that cleaner data benefits from broader
averaging.

Key findings:
  1. Additive satiety collapses to constant-gap predictor (pred_std near 0)
  2. Multiplicative satiety produces meaningful volume-sensitive variation
  3. Circadian modulation adds no benefit on top of volume sensitivity
  4. Episode-level data improves all walk-forward metrics (~20%)
  5. Optimal satiety_rate shifts lower on episode data (0.257 vs 0.800)
  6. Volume-gap correlation is weaker at episode level (cluster artifact removed)
  7. Breastfeed merge has negligible impact on current data
