Export: exports/export_narababy_silas_20260323.csv
Dataset: sha256:7b6cdd2f60a01fa673d275d709782826dd0e7f61fe13491b571813fcf2492cc0
Cutoff: 2026-03-23 11:41:13
Run: 2026-03-24T22:44:15

=== INTER-FEED GAP ANALYSIS ===

Date         Feeds  Gaps (min)                                            Min    Med
2026-03-23       5  163  215  98  75                                       75    131
2026-03-22       9  188  203  181  72  210  78  94  240                    72    184
2026-03-21      10  170  184  198  143  76  90  40  214  214               40    170
2026-03-20       8  182  205  179  178  180  174  159                     159    179
2026-03-19       9  157  179  194  123  189  96  153  113                  96    155
2026-03-18       8  211  198  151  272  209  153  146                     146    198
2026-03-17       8  252  205  146  107  208  123  184                     107    184
2026-03-16      13  205  208  128  28  34  130  55  21  95  41  165  54     21     75
2026-03-15      11  188  237  205  35  99  51  151  64  115  57            35    107

Recency-weighted (half-life 4.0d): P25=96  Median=165  Min=21  Max=272

=== INTER-MODEL PREDICTION SPREAD ===

Cutoff 2026-03-18 22:51: 9 actuals, 9 multi-model matches
Cutoff 2026-03-19 21:28: 8 actuals, 8 multi-model matches
Cutoff 2026-03-20 21:10: 9 actuals, 9 multi-model matches
Cutoff 2026-03-21 22:36: 8 actuals, 8 multi-model matches
Cutoff 2026-03-22 23:27: 5 actuals, 5 multi-model matches

Spread: P50=102  P75=119  P90=131  Max=151

=== RETROSPECTIVE SCORER EVALUATION ===

Compares the production lockstep blend against candidate-cluster
strategies on actual retrospective cutoffs.

Cutoff                 Actual  Lock_N Lock_Scr Lock_Cnt Lock_Tim  Cand_N Cand_Scr Cand_Cnt Cand_Tim
2026-03-18 22:51:13         9       9     78.3    100.0     61.3      13     69.6     82.8     58.5
2026-03-19 21:28:52         8      10     76.6     89.0     65.9      15     63.9     69.1     59.2
2026-03-20 21:10:28         9      10     63.5     84.8     47.6      12     73.7     85.2     63.7
2026-03-21 22:36:06         8       9     56.9     95.7     33.8      11     57.6     83.0     40.0
2026-03-22 23:27:49         5       4     79.4     89.9     70.2       4     78.6     89.9     68.8

Recency-weighted means:
  Lockstep:  score=70.6  count=91.5  timing=55.5
  Candidate: score=69.2  count=83.1  timing=58.2

